<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>Magicdraw Simple Library - com.samihus.magicdraw.wrapper.WCaster</title>
          <meta name="description" content="Magicdraw Simple Library - com.samihus.magicdraw.wrapper.WCaster" />
          <meta name="keywords" content="Magicdraw Simple Library com.samihus.magicdraw.wrapper.WCaster" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../../../index.js"></script>
      <script type="text/javascript" src="../../../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">Magicdraw Simple Library<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.com" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="com"></a><a id="com:com"></a>
      <span class="permalink">
      <a href="index.html#com" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../index.html"><span class="name">com</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="com.samihus" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="samihus"></a><a id="samihus:samihus"></a>
      <span class="permalink">
      <a href="../com/index.html#samihus" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html"><span class="name">samihus</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../index.html" class="extype" name="com">com</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="magicdraw"></a><a id="magicdraw:magicdraw"></a>
      <span class="permalink">
      <a href="../../com/samihus/index.html#magicdraw" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">magicdraw</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="com.samihus">samihus</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wrapper"></a><a id="wrapper:wrapper"></a>
      <span class="permalink">
      <a href="../../../com/samihus/magicdraw/index.html#wrapper" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">wrapper</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="com.samihus.magicdraw">magicdraw</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal" visbl="pub" class="indented5 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="internal"></a><a id="internal:internal"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/wrapper/index.html#internal" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">internal</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="com.samihus.magicdraw.wrapper">wrapper</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.utils" visbl="pub" class="indented6 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="utils"></a><a id="utils:utils"></a>
      <span class="permalink">
      <a href="../../../../../com/samihus/magicdraw/wrapper/internal/index.html#utils" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">utils</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.samihus.magicdraw.wrapper.internal">internal</a></dd></dl></div>
    </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="JavaConverter$.html" title=""></a>
                        <a href="JavaConverter$.html" title="">JavaConverter</a>
                      </li><li class="current-entities indented6">
                        <a class="object" href="" title=""></a>
                        <a class="class" href="WCaster.html" title="Encapsulates a base object in order to safe extract from it a named element (if relevant) {{"></a>
                        <a href="WCaster.html" title="Encapsulates a base object in order to safe extract from it a named element (if relevant) {{">WCaster</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <a href="WCaster.html" title="See companion class"><div class="big-circle object-companion-class">o</div></a>
        <p id="owner"><a href="../../../../../index.html" class="extype" name="com">com</a>.<a href="../../../../index.html" class="extype" name="com.samihus">samihus</a>.<a href="../../../index.html" class="extype" name="com.samihus.magicdraw">magicdraw</a>.<a href="../../index.html" class="extype" name="com.samihus.magicdraw.wrapper">wrapper</a>.<a href="../index.html" class="extype" name="com.samihus.magicdraw.wrapper.internal">internal</a>.<a href="index.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.utils">utils</a></p>
        <h1><a href="WCaster.html" title="See companion class">WCaster</a><span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="WCaster.html" title="See companion class">class WCaster</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">WCaster</span><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="com.samihus.magicdraw.wrapper.internal.utils.WCaster"><span>WCaster</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.samihus.magicdraw.wrapper.internal.utils.WCaster.AsAssociation" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AsAssociation=com.samihus.magicdraw.wrapper.internal.utils.WCaster[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Association,com.samihus.magicdraw.wrapper.api.scalaApi.WAssociation]"></a><a id="AsAssociation:AsAssociation"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#AsAssociation=com.samihus.magicdraw.wrapper.internal.utils.WCaster[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Association,com.samihus.magicdraw.wrapper.api.scalaApi.WAssociation]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">AsAssociation</span><span class="result alias"> = <a href="WCaster.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.utils.WCaster">WCaster</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Association">Association</span>, <a href="../../api/scalaApi/WAssociation.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WAssociation">WAssociation</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.utils.WCaster.AsAttribute" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AsAttribute=com.samihus.magicdraw.wrapper.internal.utils.WCaster[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Property,com.samihus.magicdraw.wrapper.api.scalaApi.WAttribute]"></a><a id="AsAttribute:AsAttribute"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#AsAttribute=com.samihus.magicdraw.wrapper.internal.utils.WCaster[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Property,com.samihus.magicdraw.wrapper.api.scalaApi.WAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">AsAttribute</span><span class="result alias"> = <a href="WCaster.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.utils.WCaster">WCaster</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Property">Property</span>, <a href="../../api/scalaApi/WAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WAttribute">WAttribute</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.utils.WCaster.AsClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AsClass=com.samihus.magicdraw.wrapper.internal.utils.WCaster[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class,com.samihus.magicdraw.wrapper.api.scalaApi.WClass]"></a><a id="AsClass:AsClass"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#AsClass=com.samihus.magicdraw.wrapper.internal.utils.WCaster[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class,com.samihus.magicdraw.wrapper.api.scalaApi.WClass]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">AsClass</span><span class="result alias"> = <a href="WCaster.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.utils.WCaster">WCaster</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class">Class</span>, <a href="../../api/scalaApi/WClass.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WClass">WClass</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.utils.WCaster.AsDataType" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AsDataType=com.samihus.magicdraw.wrapper.internal.utils.WCaster[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType,com.samihus.magicdraw.wrapper.api.scalaApi.WDataType]"></a><a id="AsDataType:AsDataType"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#AsDataType=com.samihus.magicdraw.wrapper.internal.utils.WCaster[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType,com.samihus.magicdraw.wrapper.api.scalaApi.WDataType]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">AsDataType</span><span class="result alias"> = <a href="WCaster.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.utils.WCaster">WCaster</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType">DataType</span>, <a href="../../api/scalaApi/WDataType.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WDataType">WDataType</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.utils.WCaster.AsEnumeration" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AsEnumeration=com.samihus.magicdraw.wrapper.internal.utils.WCaster[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Enumeration,com.samihus.magicdraw.wrapper.api.scalaApi.WEnumeration]"></a><a id="AsEnumeration:AsEnumeration"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#AsEnumeration=com.samihus.magicdraw.wrapper.internal.utils.WCaster[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Enumeration,com.samihus.magicdraw.wrapper.api.scalaApi.WEnumeration]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">AsEnumeration</span><span class="result alias"> = <a href="WCaster.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.utils.WCaster">WCaster</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Enumeration">Enumeration</span>, <a href="../../api/scalaApi/WEnumeration.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WEnumeration">WEnumeration</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.utils.WCaster.AsEnumerationLiteral" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AsEnumerationLiteral=com.samihus.magicdraw.wrapper.internal.utils.WCaster[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.EnumerationLiteral,com.samihus.magicdraw.wrapper.api.scalaApi.WEnumerationLiteral]"></a><a id="AsEnumerationLiteral:AsEnumerationLiteral"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#AsEnumerationLiteral=com.samihus.magicdraw.wrapper.internal.utils.WCaster[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.EnumerationLiteral,com.samihus.magicdraw.wrapper.api.scalaApi.WEnumerationLiteral]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">AsEnumerationLiteral</span><span class="result alias"> = <a href="WCaster.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.utils.WCaster">WCaster</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.EnumerationLiteral">EnumerationLiteral</span>, <a href="../../api/scalaApi/WEnumerationLiteral.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WEnumerationLiteral">WEnumerationLiteral</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.utils.WCaster.AsInterface" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AsInterface=com.samihus.magicdraw.wrapper.internal.utils.WCaster[com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface,com.samihus.magicdraw.wrapper.api.scalaApi.WInterface]"></a><a id="AsInterface:AsInterface"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#AsInterface=com.samihus.magicdraw.wrapper.internal.utils.WCaster[com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface,com.samihus.magicdraw.wrapper.api.scalaApi.WInterface]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">AsInterface</span><span class="result alias"> = <a href="WCaster.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.utils.WCaster">WCaster</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface">Interface</span>, <a href="../../api/scalaApi/WInterface.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WInterface">WInterface</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.utils.WCaster.AsOperation" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AsOperation=com.samihus.magicdraw.wrapper.internal.utils.WCaster[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Operation,com.samihus.magicdraw.wrapper.api.scalaApi.WOperation]"></a><a id="AsOperation:AsOperation"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#AsOperation=com.samihus.magicdraw.wrapper.internal.utils.WCaster[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Operation,com.samihus.magicdraw.wrapper.api.scalaApi.WOperation]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">AsOperation</span><span class="result alias"> = <a href="WCaster.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.utils.WCaster">WCaster</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Operation">Operation</span>, <a href="../../api/scalaApi/WOperation.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WOperation">WOperation</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.utils.WCaster.AsPackage" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AsPackage=com.samihus.magicdraw.wrapper.internal.utils.WCaster[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Package,com.samihus.magicdraw.wrapper.api.scalaApi.WPackage]"></a><a id="AsPackage:AsPackage"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#AsPackage=com.samihus.magicdraw.wrapper.internal.utils.WCaster[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Package,com.samihus.magicdraw.wrapper.api.scalaApi.WPackage]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">AsPackage</span><span class="result alias"> = <a href="WCaster.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.utils.WCaster">WCaster</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Package">Package</span>, <a href="../../api/scalaApi/WPackage.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WPackage">WPackage</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.utils.WCaster.AsPrimitiveType" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AsPrimitiveType=com.samihus.magicdraw.wrapper.internal.utils.WCaster[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.PrimitiveType,com.samihus.magicdraw.wrapper.api.scalaApi.WPrimitiveType]"></a><a id="AsPrimitiveType:AsPrimitiveType"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#AsPrimitiveType=com.samihus.magicdraw.wrapper.internal.utils.WCaster[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.PrimitiveType,com.samihus.magicdraw.wrapper.api.scalaApi.WPrimitiveType]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">AsPrimitiveType</span><span class="result alias"> = <a href="WCaster.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.utils.WCaster">WCaster</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.PrimitiveType">PrimitiveType</span>, <a href="../../api/scalaApi/WPrimitiveType.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WPrimitiveType">WPrimitiveType</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.utils.WCaster.AsStereotype" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AsStereotype=com.samihus.magicdraw.wrapper.internal.utils.WCaster[com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype,com.samihus.magicdraw.wrapper.api.scalaApi.WStereotype]"></a><a id="AsStereotype:AsStereotype"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#AsStereotype=com.samihus.magicdraw.wrapper.internal.utils.WCaster[com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype,com.samihus.magicdraw.wrapper.api.scalaApi.WStereotype]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">AsStereotype</span><span class="result alias"> = <a href="WCaster.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.utils.WCaster">WCaster</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype">Stereotype</span>, <a href="../../api/scalaApi/WStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WStereotype">WStereotype</a>]</span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.utils.WCaster#toMayBeWAssociation" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toMayBeWAssociation(x:com.nomagic.magicdraw.uml.BaseElement):Option[com.samihus.magicdraw.wrapper.api.scalaApi.WAssociation]"></a><a id="toMayBeWAssociation(BaseElement):Option[WAssociation]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#toMayBeWAssociation(x:com.nomagic.magicdraw.uml.BaseElement):Option[com.samihus.magicdraw.wrapper.api.scalaApi.WAssociation]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toMayBeWAssociation</span><span class="params">(<span name="x">x: <span class="extype" name="com.nomagic.magicdraw.uml.BaseElement">BaseElement</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../../api/scalaApi/WAssociation.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WAssociation">WAssociation</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.utils.WCaster#toMayBeWAttribute" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toMayBeWAttribute(x:com.nomagic.magicdraw.uml.BaseElement):Option[com.samihus.magicdraw.wrapper.api.scalaApi.WAttribute]"></a><a id="toMayBeWAttribute(BaseElement):Option[WAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#toMayBeWAttribute(x:com.nomagic.magicdraw.uml.BaseElement):Option[com.samihus.magicdraw.wrapper.api.scalaApi.WAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toMayBeWAttribute</span><span class="params">(<span name="x">x: <span class="extype" name="com.nomagic.magicdraw.uml.BaseElement">BaseElement</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../../api/scalaApi/WAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WAttribute">WAttribute</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.utils.WCaster#toMayBeWClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toMayBeWClass(x:com.nomagic.magicdraw.uml.BaseElement):Option[com.samihus.magicdraw.wrapper.api.scalaApi.WClass]"></a><a id="toMayBeWClass(BaseElement):Option[WClass]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#toMayBeWClass(x:com.nomagic.magicdraw.uml.BaseElement):Option[com.samihus.magicdraw.wrapper.api.scalaApi.WClass]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toMayBeWClass</span><span class="params">(<span name="x">x: <span class="extype" name="com.nomagic.magicdraw.uml.BaseElement">BaseElement</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../../api/scalaApi/WClass.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WClass">WClass</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.utils.WCaster#toMayBeWDataType" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toMayBeWDataType(x:com.nomagic.magicdraw.uml.BaseElement):Option[com.samihus.magicdraw.wrapper.api.scalaApi.WDataType]"></a><a id="toMayBeWDataType(BaseElement):Option[WDataType]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#toMayBeWDataType(x:com.nomagic.magicdraw.uml.BaseElement):Option[com.samihus.magicdraw.wrapper.api.scalaApi.WDataType]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toMayBeWDataType</span><span class="params">(<span name="x">x: <span class="extype" name="com.nomagic.magicdraw.uml.BaseElement">BaseElement</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../../api/scalaApi/WDataType.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WDataType">WDataType</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.utils.WCaster#toMayBeWEnumeration" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toMayBeWEnumeration(x:com.nomagic.magicdraw.uml.BaseElement):Option[com.samihus.magicdraw.wrapper.api.scalaApi.WEnumeration]"></a><a id="toMayBeWEnumeration(BaseElement):Option[WEnumeration]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#toMayBeWEnumeration(x:com.nomagic.magicdraw.uml.BaseElement):Option[com.samihus.magicdraw.wrapper.api.scalaApi.WEnumeration]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toMayBeWEnumeration</span><span class="params">(<span name="x">x: <span class="extype" name="com.nomagic.magicdraw.uml.BaseElement">BaseElement</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../../api/scalaApi/WEnumeration.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WEnumeration">WEnumeration</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.utils.WCaster#toMayBeWEnumerationLiteral" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toMayBeWEnumerationLiteral(x:com.nomagic.magicdraw.uml.BaseElement):Option[com.samihus.magicdraw.wrapper.api.scalaApi.WEnumerationLiteral]"></a><a id="toMayBeWEnumerationLiteral(BaseElement):Option[WEnumerationLiteral]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#toMayBeWEnumerationLiteral(x:com.nomagic.magicdraw.uml.BaseElement):Option[com.samihus.magicdraw.wrapper.api.scalaApi.WEnumerationLiteral]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toMayBeWEnumerationLiteral</span><span class="params">(<span name="x">x: <span class="extype" name="com.nomagic.magicdraw.uml.BaseElement">BaseElement</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../../api/scalaApi/WEnumerationLiteral.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WEnumerationLiteral">WEnumerationLiteral</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.utils.WCaster#toMayBeWInterface" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toMayBeWInterface(x:com.nomagic.magicdraw.uml.BaseElement):Option[com.samihus.magicdraw.wrapper.api.scalaApi.WInterface]"></a><a id="toMayBeWInterface(BaseElement):Option[WInterface]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#toMayBeWInterface(x:com.nomagic.magicdraw.uml.BaseElement):Option[com.samihus.magicdraw.wrapper.api.scalaApi.WInterface]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toMayBeWInterface</span><span class="params">(<span name="x">x: <span class="extype" name="com.nomagic.magicdraw.uml.BaseElement">BaseElement</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../../api/scalaApi/WInterface.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WInterface">WInterface</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.utils.WCaster#toMayBeWOperation" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toMayBeWOperation(x:com.nomagic.magicdraw.uml.BaseElement):Option[com.samihus.magicdraw.wrapper.api.scalaApi.WOperation]"></a><a id="toMayBeWOperation(BaseElement):Option[WOperation]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#toMayBeWOperation(x:com.nomagic.magicdraw.uml.BaseElement):Option[com.samihus.magicdraw.wrapper.api.scalaApi.WOperation]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toMayBeWOperation</span><span class="params">(<span name="x">x: <span class="extype" name="com.nomagic.magicdraw.uml.BaseElement">BaseElement</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../../api/scalaApi/WOperation.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WOperation">WOperation</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.utils.WCaster#toMayBeWPackage" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toMayBeWPackage(x:com.nomagic.magicdraw.uml.BaseElement):Option[com.samihus.magicdraw.wrapper.api.scalaApi.WPackage]"></a><a id="toMayBeWPackage(BaseElement):Option[WPackage]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#toMayBeWPackage(x:com.nomagic.magicdraw.uml.BaseElement):Option[com.samihus.magicdraw.wrapper.api.scalaApi.WPackage]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toMayBeWPackage</span><span class="params">(<span name="x">x: <span class="extype" name="com.nomagic.magicdraw.uml.BaseElement">BaseElement</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../../api/scalaApi/WPackage.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WPackage">WPackage</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.utils.WCaster#toMayBeWPrimitiveType" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toMayBeWPrimitiveType(x:com.nomagic.magicdraw.uml.BaseElement):Option[com.samihus.magicdraw.wrapper.api.scalaApi.WPrimitiveType]"></a><a id="toMayBeWPrimitiveType(BaseElement):Option[WPrimitiveType]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#toMayBeWPrimitiveType(x:com.nomagic.magicdraw.uml.BaseElement):Option[com.samihus.magicdraw.wrapper.api.scalaApi.WPrimitiveType]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toMayBeWPrimitiveType</span><span class="params">(<span name="x">x: <span class="extype" name="com.nomagic.magicdraw.uml.BaseElement">BaseElement</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../../api/scalaApi/WPrimitiveType.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WPrimitiveType">WPrimitiveType</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.utils.WCaster#toMayBeWStereotype" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toMayBeWStereotype(x:com.nomagic.magicdraw.uml.BaseElement):Option[com.samihus.magicdraw.wrapper.api.scalaApi.WStereotype]"></a><a id="toMayBeWStereotype(BaseElement):Option[WStereotype]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#toMayBeWStereotype(x:com.nomagic.magicdraw.uml.BaseElement):Option[com.samihus.magicdraw.wrapper.api.scalaApi.WStereotype]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toMayBeWStereotype</span><span class="params">(<span name="x">x: <span class="extype" name="com.nomagic.magicdraw.uml.BaseElement">BaseElement</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../../api/scalaApi/WStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WStereotype">WStereotype</a>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/utils/WCaster$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
