<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>Magicdraw Simple Library  - com.samihus.magicdraw.wrapper.api.javaapi.JStereotype</title>
          <meta name="description" content="Magicdraw Simple Library - com.samihus.magicdraw.wrapper.api.javaapi.JStereotype" />
          <meta name="keywords" content="Magicdraw Simple Library com.samihus.magicdraw.wrapper.api.javaapi.JStereotype" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../../../index.js"></script>
      <script type="text/javascript" src="../../../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">Magicdraw Simple Library<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.com" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="com"></a><a id="com:com"></a>
      <span class="permalink">
      <a href="index.html#com" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../index.html"><span class="name">com</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="com.samihus" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="samihus"></a><a id="samihus:samihus"></a>
      <span class="permalink">
      <a href="../com/index.html#samihus" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html"><span class="name">samihus</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../index.html" class="extype" name="com">com</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="magicdraw"></a><a id="magicdraw:magicdraw"></a>
      <span class="permalink">
      <a href="../../com/samihus/index.html#magicdraw" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">magicdraw</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="com.samihus">samihus</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wrapper"></a><a id="wrapper:wrapper"></a>
      <span class="permalink">
      <a href="../../../com/samihus/magicdraw/index.html#wrapper" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">wrapper</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="com.samihus.magicdraw">magicdraw</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api" visbl="pub" class="indented5 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="api"></a><a id="api:api"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/wrapper/index.html#api" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">api</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="com.samihus.magicdraw.wrapper">wrapper</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi" visbl="pub" class="indented6 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="javaapi"></a><a id="javaapi:javaapi"></a>
      <span class="permalink">
      <a href="../../../../../com/samihus/magicdraw/wrapper/api/index.html#javaapi" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">javaapi</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.samihus.magicdraw.wrapper.api">api</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi.traits" visbl="pub" class="indented7 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traits"></a><a id="traits:traits"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/index.html#traits" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="traits/index.html"><span class="name">traits</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi">javaapi</a></dd></dl></div>
    </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="Converter$.html" title="Conversion from Scala Wrappers to Java ones"></a>
                        <a href="Converter$.html" title="Conversion from Scala Wrappers to Java ones">Converter</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="JAssociation.html" title=""></a>
                        <a href="JAssociation.html" title="">JAssociation</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="JAttribute.html" title=""></a>
                        <a href="JAttribute.html" title="">JAttribute</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="JCaster$.html" title=""></a>
                        <a href="JCaster$.html" title="">JCaster</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="JClass.html" title=""></a>
                        <a href="JClass.html" title="">JClass</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">JStereotype</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../../../../../index.html" class="extype" name="com">com</a>.<a href="../../../../index.html" class="extype" name="com.samihus">samihus</a>.<a href="../../../index.html" class="extype" name="com.samihus.magicdraw">magicdraw</a>.<a href="../../index.html" class="extype" name="com.samihus.magicdraw.wrapper">wrapper</a>.<a href="../index.html" class="extype" name="com.samihus.magicdraw.wrapper.api">api</a>.<a href="index.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi">javaapi</a></p>
        <h1>JStereotype<span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">JStereotype</span><span class="params">(<span name="s">s: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype">Stereotype</span></span>)</span><span class="result"> extends <a href="traits/JHasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties">JHasProperties</a>[<a href="../scalaapi/WStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WStereotype">WStereotype</a>] with <a href="traits/JStereotypable.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JStereotypable">JStereotypable</a>[<a href="../scalaapi/WStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WStereotype">WStereotype</a>] with <a href="traits/JHasGeneralInfo.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasGeneralInfo">JHasGeneralInfo</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype">Stereotype</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="traits/JHasGeneralInfo.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasGeneralInfo">JHasGeneralInfo</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype">Stereotype</span>], <a href="traits/JStereotypable.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JStereotypable">JStereotypable</a>[<a href="../scalaapi/WStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WStereotype">WStereotype</a>], <a href="traits/JHasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties">JHasProperties</a>[<a href="../scalaapi/WStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WStereotype">WStereotype</a>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              <li class="group out"><span>Grouped</span></li>
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="com.samihus.magicdraw.wrapper.api.javaapi.JStereotype"><span>JStereotype</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasGeneralInfo"><span>JHasGeneralInfo</span></li><li class="in" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JStereotypable"><span>JStereotypable</span></li><li class="in" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties"><span>JHasProperties</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.samihus.magicdraw.wrapper.api.javaapi.JStereotype#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(s:com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype):com.samihus.magicdraw.wrapper.api.javaapi.JStereotype"></a><a id="&lt;init&gt;:JStereotype"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#&lt;init&gt;(s:com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype):com.samihus.magicdraw.wrapper.api.javaapi.JStereotype" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">JStereotype</span><span class="params">(<span name="s">s: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype">Stereotype</span></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasGeneralInfo#documentation" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="General-Information">
      <a id="documentation:String"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#documentation:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">documentation</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="traits/JHasGeneralInfo.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasGeneralInfo">JHasGeneralInfo</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JStereotypable#getAllAppliedStereotypes" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getAllAppliedStereotypes:java.util.Set[com.samihus.magicdraw.wrapper.api.javaapi.JStereotype]"></a><a id="getAllAppliedStereotypes:Set[JStereotype]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#getAllAppliedStereotypes:java.util.Set[com.samihus.magicdraw.wrapper.api.javaapi.JStereotype]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAllAppliedStereotypes</span><span class="result">: <span class="extype" name="java.util.Set">Set</span>[<a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.JStereotype">JStereotype</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="traits/JStereotypable.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JStereotypable">JStereotypable</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties#getAllAttributes" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getAllAttributes:java.util.Set[com.samihus.magicdraw.wrapper.api.javaapi.JAttribute]"></a><a id="getAllAttributes:Set[JAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#getAllAttributes:java.util.Set[com.samihus.magicdraw.wrapper.api.javaapi.JAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAllAttributes</span><span class="result">: <span class="extype" name="java.util.Set">Set</span>[<a href="JAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.JAttribute">JAttribute</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="traits/JHasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties">JHasProperties</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties#getAllAttributesFromAssociation" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getAllAttributesFromAssociation:java.util.Set[com.samihus.magicdraw.wrapper.api.javaapi.JAttribute]"></a><a id="getAllAttributesFromAssociation:Set[JAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#getAllAttributesFromAssociation:java.util.Set[com.samihus.magicdraw.wrapper.api.javaapi.JAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAllAttributesFromAssociation</span><span class="result">: <span class="extype" name="java.util.Set">Set</span>[<a href="JAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.JAttribute">JAttribute</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="traits/JHasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties">JHasProperties</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties#getAllAttributesNotFromAssociation" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getAllAttributesNotFromAssociation:java.util.Set[com.samihus.magicdraw.wrapper.api.javaapi.JAttribute]"></a><a id="getAllAttributesNotFromAssociation:Set[JAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#getAllAttributesNotFromAssociation:java.util.Set[com.samihus.magicdraw.wrapper.api.javaapi.JAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAllAttributesNotFromAssociation</span><span class="result">: <span class="extype" name="java.util.Set">Set</span>[<a href="JAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.JAttribute">JAttribute</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="traits/JHasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties">JHasProperties</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JStereotypable#getAppliedStereotype" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getAppliedStereotype(stereotypeName:String):com.samihus.magicdraw.wrapper.api.AppliedStereotype"></a><a id="getAppliedStereotype(String):AppliedStereotype"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#getAppliedStereotype(stereotypeName:String):com.samihus.magicdraw.wrapper.api.AppliedStereotype" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAppliedStereotype</span><span class="params">(<span name="stereotypeName">stereotypeName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="../AppliedStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.api.AppliedStereotype">AppliedStereotype</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="traits/JStereotypable.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JStereotypable">JStereotypable</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JStereotypable#getAppliedStereotype" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getAppliedStereotype(stereotype:com.samihus.magicdraw.wrapper.api.javaapi.JStereotype):com.samihus.magicdraw.wrapper.api.AppliedStereotype"></a><a id="getAppliedStereotype(JStereotype):AppliedStereotype"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#getAppliedStereotype(stereotype:com.samihus.magicdraw.wrapper.api.javaapi.JStereotype):com.samihus.magicdraw.wrapper.api.AppliedStereotype" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAppliedStereotype</span><span class="params">(<span name="stereotype">stereotype: <a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.JStereotype">JStereotype</a></span>)</span><span class="result">: <a href="../AppliedStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.api.AppliedStereotype">AppliedStereotype</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="traits/JStereotypable.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JStereotypable">JStereotypable</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties#getAttribute" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getAttribute(attName:String):Option[com.samihus.magicdraw.wrapper.api.javaapi.JAttribute]"></a><a id="getAttribute(String):Option[JAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#getAttribute(attName:String):Option[com.samihus.magicdraw.wrapper.api.javaapi.JAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAttribute</span><span class="params">(<span name="attName">attName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="JAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.JAttribute">JAttribute</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="traits/JHasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties">JHasProperties</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties#getInheritedAttributes" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getInheritedAttributes:java.util.Set[com.samihus.magicdraw.wrapper.api.javaapi.JAttribute]"></a><a id="getInheritedAttributes:Set[JAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#getInheritedAttributes:java.util.Set[com.samihus.magicdraw.wrapper.api.javaapi.JAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getInheritedAttributes</span><span class="result">: <span class="extype" name="java.util.Set">Set</span>[<a href="JAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.JAttribute">JAttribute</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="traits/JHasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties">JHasProperties</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties#getOwnedAttributes" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getOwnedAttributes:java.util.Set[com.samihus.magicdraw.wrapper.api.javaapi.JAttribute]"></a><a id="getOwnedAttributes:Set[JAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#getOwnedAttributes:java.util.Set[com.samihus.magicdraw.wrapper.api.javaapi.JAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getOwnedAttributes</span><span class="result">: <span class="extype" name="java.util.Set">Set</span>[<a href="JAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.JAttribute">JAttribute</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="traits/JHasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties">JHasProperties</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties#getOwnedAttributesFromAssociation" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getOwnedAttributesFromAssociation:java.util.Set[com.samihus.magicdraw.wrapper.api.javaapi.JAttribute]"></a><a id="getOwnedAttributesFromAssociation:Set[JAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#getOwnedAttributesFromAssociation:java.util.Set[com.samihus.magicdraw.wrapper.api.javaapi.JAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getOwnedAttributesFromAssociation</span><span class="result">: <span class="extype" name="java.util.Set">Set</span>[<a href="JAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.JAttribute">JAttribute</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="traits/JHasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties">JHasProperties</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties#getOwnedAttributesNotFromAssociation" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getOwnedAttributesNotFromAssociation:java.util.Set[com.samihus.magicdraw.wrapper.api.javaapi.JAttribute]"></a><a id="getOwnedAttributesNotFromAssociation:Set[JAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#getOwnedAttributesNotFromAssociation:java.util.Set[com.samihus.magicdraw.wrapper.api.javaapi.JAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getOwnedAttributesNotFromAssociation</span><span class="result">: <span class="extype" name="java.util.Set">Set</span>[<a href="JAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.JAttribute">JAttribute</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="traits/JHasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties">JHasProperties</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties#getRedefinedAttributes" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getRedefinedAttributes:java.util.Set[com.samihus.magicdraw.wrapper.api.javaapi.JAttribute]"></a><a id="getRedefinedAttributes:Set[JAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#getRedefinedAttributes:java.util.Set[com.samihus.magicdraw.wrapper.api.javaapi.JAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRedefinedAttributes</span><span class="result">: <span class="extype" name="java.util.Set">Set</span>[<a href="JAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.JAttribute">JAttribute</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="traits/JHasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties">JHasProperties</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JStereotypable#hasStereotype" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hasStereotype(stereotype:com.samihus.magicdraw.wrapper.api.javaapi.JStereotype):Boolean"></a><a id="hasStereotype(JStereotype):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#hasStereotype(stereotype:com.samihus.magicdraw.wrapper.api.javaapi.JStereotype):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasStereotype</span><span class="params">(<span name="stereotype">stereotype: <a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.JStereotype">JStereotype</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="traits/JStereotypable.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JStereotypable">JStereotypable</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JStereotypable#hasStereotype" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hasStereotype(stereotypeName:String):Boolean"></a><a id="hasStereotype(String):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#hasStereotype(stereotypeName:String):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasStereotype</span><span class="params">(<span name="stereotypeName">stereotypeName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="traits/JStereotypable.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JStereotypable">JStereotypable</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasGeneralInfo#name" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="General-Information">
      <a id="name:String"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#name:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">name</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="traits/JHasGeneralInfo.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasGeneralInfo">JHasGeneralInfo</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi.JStereotype#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne:com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype"></a><a id="ne:Stereotype"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#ne:com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="result">: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype">Stereotype</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.JStereotype">JStereotype</a> → <a href="traits/JHasGeneralInfo.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasGeneralInfo">JHasGeneralInfo</a></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasGeneralInfo#owner" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="General-Information">
      <a id="owner:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element"></a><a id="owner:Element"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#owner:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">owner</span><span class="result">: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element">Element</span></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="traits/JHasGeneralInfo.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasGeneralInfo">JHasGeneralInfo</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi.JStereotype#s" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s:com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype"></a><a id="s:Stereotype"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#s:com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s</span><span class="result">: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype">Stereotype</span></span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi.JStereotype#scalaWrapped" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scalaWrapped:com.samihus.magicdraw.wrapper.api.scalaapi.WStereotype"></a><a id="scalaWrapped:WStereotype"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#scalaWrapped:com.samihus.magicdraw.wrapper.api.scalaapi.WStereotype" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">scalaWrapped</span><span class="result">: <a href="../scalaapi/WStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WStereotype">WStereotype</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.JStereotype">JStereotype</a> → <a href="traits/JStereotypable.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JStereotypable">JStereotypable</a> → <a href="traits/JHasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties">JHasProperties</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasGeneralInfo#uid" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="General-Information">
      <a id="uid:String"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#uid:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">uid</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>unique identifier of the wrapped UML Element</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="traits/JHasGeneralInfo.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasGeneralInfo">JHasGeneralInfo</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/javaapi/JStereotype.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasGeneralInfo">
              <h3>Inherited from <a href="traits/JHasGeneralInfo.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasGeneralInfo">JHasGeneralInfo</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype">Stereotype</span>]</h3>
            </div><div class="parent" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JStereotypable">
              <h3>Inherited from <a href="traits/JStereotypable.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JStereotypable">JStereotypable</a>[<a href="../scalaapi/WStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WStereotype">WStereotype</a>]</h3>
            </div><div class="parent" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties">
              <h3>Inherited from <a href="traits/JHasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.api.javaapi.traits.JHasProperties">JHasProperties</a>[<a href="../scalaapi/WStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WStereotype">WStereotype</a>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="General-Information">
              <h3>General-Information</h3>
              
            </div><div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
