<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>MagicDraw development documentation - com.samihus.magicdraw.wrapper.api.ScalaWrapper</title>
          <meta name="description" content="MagicDraw development documentation - com.samihus.magicdraw.wrapper.api.ScalaWrapper" />
          <meta name="keywords" content="MagicDraw development documentation com.samihus.magicdraw.wrapper.api.ScalaWrapper" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../../../index.js"></script>
      <script type="text/javascript" src="../../../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">MagicDraw development documentation<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.com" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="com"></a><a id="com:com"></a>
      <span class="permalink">
      <a href="index.html#com" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../index.html"><span class="name">com</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="com.samihus" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="samihus"></a><a id="samihus:samihus"></a>
      <span class="permalink">
      <a href="../com/index.html#samihus" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html"><span class="name">samihus</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../index.html" class="extype" name="com">com</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="magicdraw"></a><a id="magicdraw:magicdraw"></a>
      <span class="permalink">
      <a href="../../com/samihus/index.html#magicdraw" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">magicdraw</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="com.samihus">samihus</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wrapper"></a><a id="wrapper:wrapper"></a>
      <span class="permalink">
      <a href="../../../com/samihus/magicdraw/index.html#wrapper" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">wrapper</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="com.samihus.magicdraw">magicdraw</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api" visbl="pub" class="indented5 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="api"></a><a id="api:api"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/wrapper/index.html#api" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">api</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="com.samihus.magicdraw.wrapper">wrapper</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.scalaApi" visbl="pub" class="indented6 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scalaApi"></a><a id="scalaApi:scalaApi"></a>
      <span class="permalink">
      <a href="../../../../../com/samihus/magicdraw/wrapper/api/index.html#scalaApi" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">scalaApi</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.samihus.magicdraw.wrapper.api">api</a></dd></dl></div>
    </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="" title=""></a>
                        <a href="" title="">ScalaWrapper</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WAssociation.html" title=""></a>
                        <a href="WAssociation.html" title="">WAssociation</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WAttribute.html" title="Wrapper fo a Magicdraw UML Property Instance"></a>
                        <a href="WAttribute.html" title="Wrapper fo a Magicdraw UML Property Instance">WAttribute</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WClass.html" title="Wrapper Class for an UML Class instance in Magicdraw"></a>
                        <a href="WClass.html" title="Wrapper Class for an UML Class instance in Magicdraw">WClass</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WDataType.html" title=""></a>
                        <a href="WDataType.html" title="">WDataType</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WEnumeration.html" title=""></a>
                        <a href="WEnumeration.html" title="">WEnumeration</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WEnumerationLiteral.html" title=""></a>
                        <a href="WEnumerationLiteral.html" title="">WEnumerationLiteral</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WInterface.html" title=""></a>
                        <a href="WInterface.html" title="">WInterface</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WOperation.html" title=""></a>
                        <a href="WOperation.html" title="">WOperation</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WPackage.html" title=""></a>
                        <a href="WPackage.html" title="">WPackage</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WPrimitiveType.html" title=""></a>
                        <a href="WPrimitiveType.html" title="">WPrimitiveType</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WStereotype.html" title=""></a>
                        <a href="WStereotype.html" title="">WStereotype</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WType.html" title=""></a>
                        <a href="WType.html" title="">WType</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="trait type">
      <div id="definition">
        <div class="big-circle trait">t</div>
        <p id="owner"><a href="../../../../../index.html" class="extype" name="com">com</a>.<a href="../../../../index.html" class="extype" name="com.samihus">samihus</a>.<a href="../../../index.html" class="extype" name="com.samihus.magicdraw">magicdraw</a>.<a href="../../index.html" class="extype" name="com.samihus.magicdraw.wrapper">wrapper</a>.<a href="../index.html" class="extype" name="com.samihus.magicdraw.wrapper.api">api</a>.<a href="index.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi">scalaApi</a></p>
        <h1>ScalaWrapper<span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">ScalaWrapper</span><span class="result"> extends <a href="../../internal/traits/ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="../../internal/traits/ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">
              Known Subclasses
            </span>
            <div class="subClasses hiddenContent"><a href="WAssociation.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WAssociation">WAssociation</a>, <a href="WAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WAttribute">WAttribute</a>, <a href="WClass.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WClass">WClass</a>, <a href="WDataType.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WDataType">WDataType</a>, <a href="WEnumeration.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WEnumeration">WEnumeration</a>, <a href="WEnumerationLiteral.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WEnumerationLiteral">WEnumerationLiteral</a>, <a href="WInterface.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WInterface">WInterface</a>, <a href="WOperation.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WOperation">WOperation</a>, <a href="WPackage.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WPackage">WPackage</a>, <a href="WPrimitiveType.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WPrimitiveType">WPrimitiveType</a>, <a href="WStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WStereotype">WStereotype</a>, <a href="WType.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WType">WType</a></div>
          </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="com.samihus.magicdraw.wrapper.api.scalaApi.ScalaWrapper"><span>ScalaWrapper</span></li><li class="in" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait"><span>ScalaWrapperTrait</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.scalaApi.ScalaWrapper#WAttributeConst" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="WAttributeConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Property=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWAttribute"></a><a id="WAttributeConst:(Property)⇒IWAttribute"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#WAttributeConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Property=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWAttribute" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WAttributeConst</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Property">Property</span>) ⇒ <a href="../../internal/traits/IWAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWAttribute">IWAttribute</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.ScalaWrapper">ScalaWrapper</a> → <a href="../../internal/traits/ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.scalaApi.ScalaWrapper#WClassConst" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="WClassConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWClass"></a><a id="WClassConst:(Class)⇒IWClass"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#WClassConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWClass" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WClassConst</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class">Class</span>) ⇒ <a href="../../internal/traits/IWClass.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWClass">IWClass</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.ScalaWrapper">ScalaWrapper</a> → <a href="../../internal/traits/ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.scalaApi.ScalaWrapper#WDataTypeConst" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="WDataTypeConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWDataType"></a><a id="WDataTypeConst:(DataType)⇒IWDataType"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#WDataTypeConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWDataType" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WDataTypeConst</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType">DataType</span>) ⇒ <a href="../../internal/traits/IWDataType.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWDataType">IWDataType</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.ScalaWrapper">ScalaWrapper</a> → <a href="../../internal/traits/ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.scalaApi.ScalaWrapper#WEnumConst" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="WEnumConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Enumeration=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWEnumeration"></a><a id="WEnumConst:(Enumeration)⇒IWEnumeration"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#WEnumConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Enumeration=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWEnumeration" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WEnumConst</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Enumeration">Enumeration</span>) ⇒ <a href="../../internal/traits/IWEnumeration.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWEnumeration">IWEnumeration</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.ScalaWrapper">ScalaWrapper</a> → <a href="../../internal/traits/ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.scalaApi.ScalaWrapper#WEnumerationLiteralConst" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="WEnumerationLiteralConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.EnumerationLiteral=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWEnumerationLiteral"></a><a id="WEnumerationLiteralConst:(EnumerationLiteral)⇒IWEnumerationLiteral"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#WEnumerationLiteralConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.EnumerationLiteral=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWEnumerationLiteral" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WEnumerationLiteralConst</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.EnumerationLiteral">EnumerationLiteral</span>) ⇒ <a href="../../internal/traits/IWEnumerationLiteral.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWEnumerationLiteral">IWEnumerationLiteral</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.ScalaWrapper">ScalaWrapper</a> → <a href="../../internal/traits/ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.scalaApi.ScalaWrapper#WInterfaceConst" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="WInterfaceConst:com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWInterface"></a><a id="WInterfaceConst:(Interface)⇒IWInterface"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#WInterfaceConst:com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWInterface" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WInterfaceConst</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface">Interface</span>) ⇒ <a href="../../internal/traits/IWInterface.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWInterface">IWInterface</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.ScalaWrapper">ScalaWrapper</a> → <a href="../../internal/traits/ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.scalaApi.ScalaWrapper#WOperationConst" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="WOperationConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Operation=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWOperation"></a><a id="WOperationConst:(Operation)⇒IWOperation"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#WOperationConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Operation=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWOperation" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WOperationConst</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Operation">Operation</span>) ⇒ <a href="../../internal/traits/IWOperation.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWOperation">IWOperation</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.ScalaWrapper">ScalaWrapper</a> → <a href="../../internal/traits/ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.scalaApi.ScalaWrapper#WPrimitiveTypeConst" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="WPrimitiveTypeConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.PrimitiveType=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWPrimitiveType"></a><a id="WPrimitiveTypeConst:(PrimitiveType)⇒IWPrimitiveType"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#WPrimitiveTypeConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.PrimitiveType=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWPrimitiveType" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WPrimitiveTypeConst</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.PrimitiveType">PrimitiveType</span>) ⇒ <a href="../../internal/traits/IWPrimitiveType.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWPrimitiveType">IWPrimitiveType</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.ScalaWrapper">ScalaWrapper</a> → <a href="../../internal/traits/ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaApi/ScalaWrapper.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">
              <h3>Inherited from <a href="../../internal/traits/ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
