<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>Magicdraw Simple Library  - com.samihus.magicdraw.wrapper.api.scalaapi.WDataType</title>
          <meta name="description" content="Magicdraw Simple Library - com.samihus.magicdraw.wrapper.api.scalaapi.WDataType" />
          <meta name="keywords" content="Magicdraw Simple Library com.samihus.magicdraw.wrapper.api.scalaapi.WDataType" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../../../index.js"></script>
      <script type="text/javascript" src="../../../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">Magicdraw Simple Library<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.com" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="com"></a><a id="com:com"></a>
      <span class="permalink">
      <a href="index.html#com" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../index.html"><span class="name">com</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="com.samihus" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="samihus"></a><a id="samihus:samihus"></a>
      <span class="permalink">
      <a href="../com/index.html#samihus" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html"><span class="name">samihus</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../index.html" class="extype" name="com">com</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="magicdraw"></a><a id="magicdraw:magicdraw"></a>
      <span class="permalink">
      <a href="../../com/samihus/index.html#magicdraw" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">magicdraw</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="com.samihus">samihus</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wrapper"></a><a id="wrapper:wrapper"></a>
      <span class="permalink">
      <a href="../../../com/samihus/magicdraw/index.html#wrapper" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">wrapper</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="com.samihus.magicdraw">magicdraw</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api" visbl="pub" class="indented5 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="api"></a><a id="api:api"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/wrapper/index.html#api" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">api</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="com.samihus.magicdraw.wrapper">wrapper</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.scalaapi" visbl="pub" class="indented6 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scalaapi"></a><a id="scalaapi:scalaapi"></a>
      <span class="permalink">
      <a href="../../../../../com/samihus/magicdraw/wrapper/api/index.html#scalaapi" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">scalaapi</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.samihus.magicdraw.wrapper.api">api</a></dd></dl></div>
    </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WAssociation.html" title=""></a>
                        <a href="WAssociation.html" title="">WAssociation</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WAttribute.html" title="Wrapper fo a Magicdraw UML Property Instance"></a>
                        <a href="WAttribute.html" title="Wrapper fo a Magicdraw UML Property Instance">WAttribute</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WClass.html" title="Wrapper Class for an UML Class instance in Magicdraw"></a>
                        <a href="WClass.html" title="Wrapper Class for an UML Class instance in Magicdraw">WClass</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">WDataType</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WDefaultBrowserAction.html" title="Wrapper for the default browser action"></a>
                        <a href="WDefaultBrowserAction.html" title="Wrapper for the default browser action">WDefaultBrowserAction</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WEnumeration.html" title=""></a>
                        <a href="WEnumeration.html" title="">WEnumeration</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WEnumerationLiteral.html" title=""></a>
                        <a href="WEnumerationLiteral.html" title="">WEnumerationLiteral</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WInterface.html" title=""></a>
                        <a href="WInterface.html" title="">WInterface</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WOperation.html" title=""></a>
                        <a href="WOperation.html" title="">WOperation</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WPackage.html" title=""></a>
                        <a href="WPackage.html" title="">WPackage</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WPrimitiveType.html" title=""></a>
                        <a href="WPrimitiveType.html" title="">WPrimitiveType</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WStereotype.html" title=""></a>
                        <a href="WStereotype.html" title="">WStereotype</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="WType.html" title=""></a>
                        <a href="WType.html" title="">WType</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../../../../../index.html" class="extype" name="com">com</a>.<a href="../../../../index.html" class="extype" name="com.samihus">samihus</a>.<a href="../../../index.html" class="extype" name="com.samihus.magicdraw">magicdraw</a>.<a href="../../index.html" class="extype" name="com.samihus.magicdraw.wrapper">wrapper</a>.<a href="../index.html" class="extype" name="com.samihus.magicdraw.wrapper.api">api</a>.<a href="index.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi">scalaapi</a></p>
        <h1>WDataType<span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">WDataType</span><span class="params">(<span name="wrappedElement">wrappedElement: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType">DataType</span></span>)</span><span class="result"> extends <a href="../../traits/HasHierachy.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasHierachy">HasHierachy</a> with <a href="../../traits/HasAssociations.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasAssociations">HasAssociations</a> with <a href="../../traits/HasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasProperties">HasProperties</a> with <a href="../../traits/HasGeneralInfo.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasGeneralInfo">HasGeneralInfo</a> with <a href="../../traits/IWType.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.IWType">IWType</a> with <a href="../../traits/Stereotypable.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.Stereotypable">Stereotypable</a> with <a href="../../traits/HasOwnedElements.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasOwnedElements">HasOwnedElements</a> with <a href="../../traits/Wrap.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.Wrap">Wrap</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType">DataType</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="../../traits/HasOwnedElements.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasOwnedElements">HasOwnedElements</a>, <a href="../../traits/Stereotypable.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.Stereotypable">Stereotypable</a>, <a href="../../traits/IWType.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.IWType">IWType</a>, <a href="../../traits/HasGeneralInfo.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasGeneralInfo">HasGeneralInfo</a>, <a href="../../traits/HasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasProperties">HasProperties</a>, <a href="../../traits/HasAssociations.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasAssociations">HasAssociations</a>, <a href="../../traits/HasHierachy.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasHierachy">HasHierachy</a>, <a href="../../traits/Wrap.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.Wrap">Wrap</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType">DataType</span>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              <li class="group out"><span>Grouped</span></li>
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="com.samihus.magicdraw.wrapper.api.scalaapi.WDataType"><span>WDataType</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="com.samihus.magicdraw.wrapper.traits.HasOwnedElements"><span>HasOwnedElements</span></li><li class="in" name="com.samihus.magicdraw.wrapper.traits.Stereotypable"><span>Stereotypable</span></li><li class="in" name="com.samihus.magicdraw.wrapper.traits.IWType"><span>IWType</span></li><li class="in" name="com.samihus.magicdraw.wrapper.traits.HasGeneralInfo"><span>HasGeneralInfo</span></li><li class="in" name="com.samihus.magicdraw.wrapper.traits.HasProperties"><span>HasProperties</span></li><li class="in" name="com.samihus.magicdraw.wrapper.traits.HasAssociations"><span>HasAssociations</span></li><li class="in" name="com.samihus.magicdraw.wrapper.traits.HasHierachy"><span>HasHierachy</span></li><li class="in" name="com.samihus.magicdraw.wrapper.traits.Wrap"><span>Wrap</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.samihus.magicdraw.wrapper.api.scalaapi.WDataType#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(wrappedElement:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType):com.samihus.magicdraw.wrapper.api.scalaapi.WDataType"></a><a id="&lt;init&gt;:WDataType"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#&lt;init&gt;(wrappedElement:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType):com.samihus.magicdraw.wrapper.api.scalaapi.WDataType" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">WDataType</span><span class="params">(<span name="wrappedElement">wrappedElement: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType">DataType</span></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.samihus.magicdraw.wrapper.api.scalaapi.WDataType.ClassifierType" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ClassifierType=com.samihus.magicdraw.wrapper.api.scalaapi.WDataType"></a><a id="ClassifierType:ClassifierType"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#ClassifierType=com.samihus.magicdraw.wrapper.api.scalaapi.WDataType" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">ClassifierType</span><span class="result alias"> = <a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WDataType">WDataType</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WDataType">WDataType</a> → <a href="../../traits/HasHierachy.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasHierachy">HasHierachy</a></dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.Stereotypable#allAppliedStereotypes" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="allAppliedStereotypes:Set[com.samihus.magicdraw.wrapper.api.scalaapi.WStereotype]"></a><a id="allAppliedStereotypes:Set[WStereotype]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#allAppliedStereotypes:Set[com.samihus.magicdraw.wrapper.api.scalaapi.WStereotype]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">allAppliedStereotypes</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="WStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WStereotype">WStereotype</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Return list of all stereotypes applied to element</p><div class="fullcomment"><div class="comment cmt"><p>Return list of all stereotypes applied to element</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/Stereotypable.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.Stereotypable">Stereotypable</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.HasAssociations#allAssociations" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="allAssociations:Set[com.samihus.magicdraw.wrapper.traits.IWAssociation]"></a><a id="allAssociations:Set[IWAssociation]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#allAssociations:Set[com.samihus.magicdraw.wrapper.traits.IWAssociation]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">allAssociations</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="../../traits/IWAssociation.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.IWAssociation">IWAssociation</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/HasAssociations.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasAssociations">HasAssociations</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.HasProperties#allAttributes" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="prop">
      <a id="allAttributes:Set[com.samihus.magicdraw.wrapper.traits.IWAttribute]"></a><a id="allAttributes:Set[IWAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#allAttributes:Set[com.samihus.magicdraw.wrapper.traits.IWAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">allAttributes</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="../../traits/IWAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.IWAttribute">IWAttribute</a>]</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/HasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasProperties">HasProperties</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.HasProperties#allAttributesFromAssociations" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="prop">
      <a id="allAttributesFromAssociations:Set[com.samihus.magicdraw.wrapper.traits.IWAttribute]"></a><a id="allAttributesFromAssociations:Set[IWAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#allAttributesFromAssociations:Set[com.samihus.magicdraw.wrapper.traits.IWAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">allAttributesFromAssociations</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="../../traits/IWAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.IWAttribute">IWAttribute</a>]</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/HasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasProperties">HasProperties</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.HasProperties#allAttributesNotFromAssociations" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="prop">
      <a id="allAttributesNotFromAssociations:Set[com.samihus.magicdraw.wrapper.traits.IWAttribute]"></a><a id="allAttributesNotFromAssociations:Set[IWAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#allAttributesNotFromAssociations:Set[com.samihus.magicdraw.wrapper.traits.IWAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">allAttributesNotFromAssociations</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="../../traits/IWAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.IWAttribute">IWAttribute</a>]</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/HasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasProperties">HasProperties</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.scalaapi.WDataType#allChildren" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="allChildren:Set[com.samihus.magicdraw.wrapper.api.scalaapi.WDataType]"></a><a id="allChildren:Set[WDataType]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#allChildren:Set[com.samihus.magicdraw.wrapper.api.scalaapi.WDataType]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">allChildren</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WDataType">WDataType</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Get all children hierarchy</p><div class="fullcomment"><div class="comment cmt"><p>Get all children hierarchy</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WDataType">WDataType</a> → <a href="../../traits/HasHierachy.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasHierachy">HasHierachy</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.scalaapi.WDataType#allParents" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="allParents:Set[com.samihus.magicdraw.wrapper.api.scalaapi.WDataType]"></a><a id="allParents:Set[WDataType]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#allParents:Set[com.samihus.magicdraw.wrapper.api.scalaapi.WDataType]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">allParents</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WDataType">WDataType</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Get all parents hierarchy of the classifier</p><div class="fullcomment"><div class="comment cmt"><p>Get all parents hierarchy of the classifier</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WDataType">WDataType</a> → <a href="../../traits/HasHierachy.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasHierachy">HasHierachy</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.scalaapi.WDataType#directChildren" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="directChildren:Set[com.samihus.magicdraw.wrapper.api.scalaapi.WDataType]"></a><a id="directChildren:Set[WDataType]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#directChildren:Set[com.samihus.magicdraw.wrapper.api.scalaapi.WDataType]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">directChildren</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WDataType">WDataType</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Get direct children</p><div class="fullcomment"><div class="comment cmt"><p>Get direct children</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WDataType">WDataType</a> → <a href="../../traits/HasHierachy.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasHierachy">HasHierachy</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.scalaapi.WDataType#directParents" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="directParents:Set[com.samihus.magicdraw.wrapper.api.scalaapi.WDataType]"></a><a id="directParents:Set[WDataType]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#directParents:Set[com.samihus.magicdraw.wrapper.api.scalaapi.WDataType]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">directParents</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WDataType">WDataType</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Get Direct Parents of the classifier</p><div class="fullcomment"><div class="comment cmt"><p>Get Direct Parents of the classifier</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WDataType">WDataType</a> → <a href="../../traits/HasHierachy.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasHierachy">HasHierachy</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.HasGeneralInfo#documentation" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="General-Information">
      <a id="documentation:String"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#documentation:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">documentation</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/HasGeneralInfo.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasGeneralInfo">HasGeneralInfo</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.Stereotypable#getAppliedStereotype" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="stereo">
      <a id="getAppliedStereotype(stereotypeName:String):com.samihus.magicdraw.wrapper.api.AppliedStereotype"></a><a id="getAppliedStereotype(String):AppliedStereotype"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#getAppliedStereotype(stereotypeName:String):com.samihus.magicdraw.wrapper.api.AppliedStereotype" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAppliedStereotype</span><span class="params">(<span name="stereotypeName">stereotypeName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="../AppliedStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.api.AppliedStereotype">AppliedStereotype</a></span>
      </span>
      
      <p class="shortcomment cmt">Get Instance of applied stereotype
</p><div class="fullcomment"><div class="comment cmt"><p>Get Instance of applied stereotype
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/Stereotypable.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.Stereotypable">Stereotypable</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.Stereotypable#getAppliedStereotype" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="stereo">
      <a id="getAppliedStereotype(stereotype:com.samihus.magicdraw.wrapper.api.scalaapi.WStereotype):com.samihus.magicdraw.wrapper.api.AppliedStereotype"></a><a id="getAppliedStereotype(WStereotype):AppliedStereotype"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#getAppliedStereotype(stereotype:com.samihus.magicdraw.wrapper.api.scalaapi.WStereotype):com.samihus.magicdraw.wrapper.api.AppliedStereotype" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAppliedStereotype</span><span class="params">(<span name="stereotype">stereotype: <a href="WStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WStereotype">WStereotype</a></span>)</span><span class="result">: <a href="../AppliedStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.api.AppliedStereotype">AppliedStereotype</a></span>
      </span>
      
      <p class="shortcomment cmt">Get Instance of applied stereotype
</p><div class="fullcomment"><div class="comment cmt"><p>Get Instance of applied stereotype
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/Stereotypable.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.Stereotypable">Stereotypable</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.HasProperties#getAttribute" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="prop">
      <a id="getAttribute(propertyName:String):Option[com.samihus.magicdraw.wrapper.traits.IWAttribute]"></a><a id="getAttribute(String):Option[IWAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#getAttribute(propertyName:String):Option[com.samihus.magicdraw.wrapper.traits.IWAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAttribute</span><span class="params">(<span name="propertyName">propertyName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../../traits/IWAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.IWAttribute">IWAttribute</a>]</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/HasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasProperties">HasProperties</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.HasProperties#hasAttribute" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="prop">
      <a id="hasAttribute(propertyName:String):Boolean"></a><a id="hasAttribute(String):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#hasAttribute(propertyName:String):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasAttribute</span><span class="params">(<span name="propertyName">propertyName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/HasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasProperties">HasProperties</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.Stereotypable#hasStereotype" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="stereo">
      <a id="hasStereotype(stereotypeName:String):Boolean"></a><a id="hasStereotype(String):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#hasStereotype(stereotypeName:String):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasStereotype</span><span class="params">(<span name="stereotypeName">stereotypeName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">check if stereotype is applied
</p><div class="fullcomment"><div class="comment cmt"><p>check if stereotype is applied
</p></div><dl class="paramcmts block"><dt class="param">stereotypeName</dt><dd class="cmt"><p>wrapped stereotype name to check</p></dd><dt>returns</dt><dd class="cmt"><p>true if stereotype is applied to element</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/Stereotypable.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.Stereotypable">Stereotypable</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.Stereotypable#hasStereotype" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="stereo">
      <a id="hasStereotype(stereotype:com.samihus.magicdraw.wrapper.api.scalaapi.WStereotype):Boolean"></a><a id="hasStereotype(WStereotype):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#hasStereotype(stereotype:com.samihus.magicdraw.wrapper.api.scalaapi.WStereotype):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasStereotype</span><span class="params">(<span name="stereotype">stereotype: <a href="WStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WStereotype">WStereotype</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">check if stereotype is applied
</p><div class="fullcomment"><div class="comment cmt"><p>check if stereotype is applied
</p></div><dl class="paramcmts block"><dt class="param">stereotype</dt><dd class="cmt"><p>wrapped stereotype to check</p></dd><dt>returns</dt><dd class="cmt"><p>true if stereotype is applied to element</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/Stereotypable.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.Stereotypable">Stereotypable</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.HasAssociations#inheritedAssociations" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inheritedAssociations:Set[com.samihus.magicdraw.wrapper.traits.IWAssociation]"></a><a id="inheritedAssociations:Set[IWAssociation]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#inheritedAssociations:Set[com.samihus.magicdraw.wrapper.traits.IWAssociation]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">inheritedAssociations</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="../../traits/IWAssociation.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.IWAssociation">IWAssociation</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/HasAssociations.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasAssociations">HasAssociations</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.HasProperties#inheritedAttributes" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="prop">
      <a id="inheritedAttributes:Set[com.samihus.magicdraw.wrapper.traits.IWAttribute]"></a><a id="inheritedAttributes:Set[IWAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#inheritedAttributes:Set[com.samihus.magicdraw.wrapper.traits.IWAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">inheritedAttributes</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="../../traits/IWAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.IWAttribute">IWAttribute</a>]</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/HasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasProperties">HasProperties</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.scalaapi.WDataType#is" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="is:com.samihus.magicdraw.wrapper.TypeOfWrappedElement"></a><a id="is:TypeOfWrappedElement"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#is:com.samihus.magicdraw.wrapper.TypeOfWrappedElement" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">is</span><span class="result">: <a href="../../TypeOfWrappedElement.html" class="extype" name="com.samihus.magicdraw.wrapper.TypeOfWrappedElement">TypeOfWrappedElement</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WDataType">WDataType</a> → <a href="../../traits/Wrap.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.Wrap">Wrap</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.HasGeneralInfo#name" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="General-Information">
      <a id="name:String"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#name:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">name</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/HasGeneralInfo.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasGeneralInfo">HasGeneralInfo</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.HasAssociations#ownedAssociations" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ownedAssociations:Set[com.samihus.magicdraw.wrapper.traits.IWAssociation]"></a><a id="ownedAssociations:Set[IWAssociation]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#ownedAssociations:Set[com.samihus.magicdraw.wrapper.traits.IWAssociation]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ownedAssociations</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="../../traits/IWAssociation.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.IWAssociation">IWAssociation</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/HasAssociations.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasAssociations">HasAssociations</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.HasProperties#ownedAttributes" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="prop">
      <a id="ownedAttributes:Set[com.samihus.magicdraw.wrapper.traits.IWAttribute]"></a><a id="ownedAttributes:Set[IWAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#ownedAttributes:Set[com.samihus.magicdraw.wrapper.traits.IWAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ownedAttributes</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="../../traits/IWAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.IWAttribute">IWAttribute</a>]</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/HasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasProperties">HasProperties</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.HasProperties#ownedAttributesFromAssociation" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="prop">
      <a id="ownedAttributesFromAssociation:Set[com.samihus.magicdraw.wrapper.traits.IWAttribute]"></a><a id="ownedAttributesFromAssociation:Set[IWAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#ownedAttributesFromAssociation:Set[com.samihus.magicdraw.wrapper.traits.IWAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ownedAttributesFromAssociation</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="../../traits/IWAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.IWAttribute">IWAttribute</a>]</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/HasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasProperties">HasProperties</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.HasProperties#ownedAttributesNotFromAssociation" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="prop">
      <a id="ownedAttributesNotFromAssociation:Set[com.samihus.magicdraw.wrapper.traits.IWAttribute]"></a><a id="ownedAttributesNotFromAssociation:Set[IWAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#ownedAttributesNotFromAssociation:Set[com.samihus.magicdraw.wrapper.traits.IWAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ownedAttributesNotFromAssociation</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="../../traits/IWAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.IWAttribute">IWAttribute</a>]</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/HasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasProperties">HasProperties</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.HasOwnedElements#ownedAttributesStereotypedAs" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ownedAttributesStereotypedAs(stereotypeName:String):Set[com.samihus.magicdraw.wrapper.api.scalaapi.WAttribute]"></a><a id="ownedAttributesStereotypedAs(String):Set[WAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#ownedAttributesStereotypedAs(stereotypeName:String):Set[com.samihus.magicdraw.wrapper.api.scalaapi.WAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ownedAttributesStereotypedAs</span><span class="params">(<span name="stereotypeName">stereotypeName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="WAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WAttribute">WAttribute</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/HasOwnedElements.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasOwnedElements">HasOwnedElements</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.HasOwnedElements#ownedClassesStereotypedAs" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ownedClassesStereotypedAs(stereotypeName:String):Set[com.samihus.magicdraw.wrapper.api.scalaapi.WClass]"></a><a id="ownedClassesStereotypedAs(String):Set[WClass]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#ownedClassesStereotypedAs(stereotypeName:String):Set[com.samihus.magicdraw.wrapper.api.scalaapi.WClass]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ownedClassesStereotypedAs</span><span class="params">(<span name="stereotypeName">stereotypeName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="WClass.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WClass">WClass</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/HasOwnedElements.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasOwnedElements">HasOwnedElements</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.HasOwnedElements#ownedInterfacesStereotypedAs" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ownedInterfacesStereotypedAs(stereotypeName:String):Set[com.samihus.magicdraw.wrapper.api.scalaapi.WInterface]"></a><a id="ownedInterfacesStereotypedAs(String):Set[WInterface]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#ownedInterfacesStereotypedAs(stereotypeName:String):Set[com.samihus.magicdraw.wrapper.api.scalaapi.WInterface]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ownedInterfacesStereotypedAs</span><span class="params">(<span name="stereotypeName">stereotypeName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="WInterface.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WInterface">WInterface</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/HasOwnedElements.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasOwnedElements">HasOwnedElements</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.HasOwnedElements#ownedOperationsStereotypedAs" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ownedOperationsStereotypedAs(stereotypeName:String):Set[com.samihus.magicdraw.wrapper.api.scalaapi.WOperation]"></a><a id="ownedOperationsStereotypedAs(String):Set[WOperation]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#ownedOperationsStereotypedAs(stereotypeName:String):Set[com.samihus.magicdraw.wrapper.api.scalaapi.WOperation]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ownedOperationsStereotypedAs</span><span class="params">(<span name="stereotypeName">stereotypeName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="WOperation.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WOperation">WOperation</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/HasOwnedElements.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasOwnedElements">HasOwnedElements</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.HasOwnedElements#ownedPackagesStereotypedAs" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ownedPackagesStereotypedAs(stereotypeName:String):Set[com.samihus.magicdraw.wrapper.api.scalaapi.WPackage]"></a><a id="ownedPackagesStereotypedAs(String):Set[WPackage]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#ownedPackagesStereotypedAs(stereotypeName:String):Set[com.samihus.magicdraw.wrapper.api.scalaapi.WPackage]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ownedPackagesStereotypedAs</span><span class="params">(<span name="stereotypeName">stereotypeName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="WPackage.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WPackage">WPackage</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/HasOwnedElements.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasOwnedElements">HasOwnedElements</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.HasGeneralInfo#owner" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="General-Information">
      <a id="owner:Either[com.samihus.magicdraw.wrapper.traits.HasGeneralInfowithcom.samihus.magicdraw.wrapper.traits.Stereotypable,com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element]"></a><a id="owner:Either[HasGeneralInfowithStereotypable,Element]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#owner:Either[com.samihus.magicdraw.wrapper.traits.HasGeneralInfowithcom.samihus.magicdraw.wrapper.traits.Stereotypable,com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">owner</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<a href="../../traits/HasGeneralInfo.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasGeneralInfo">HasGeneralInfo</a> with <a href="../../traits/Stereotypable.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.Stereotypable">Stereotypable</a>, <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element">Element</span>]</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/HasGeneralInfo.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasGeneralInfo">HasGeneralInfo</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.HasProperties#redefinedAttributes" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="prop">
      <a id="redefinedAttributes:Set[com.samihus.magicdraw.wrapper.traits.IWAttribute]"></a><a id="redefinedAttributes:Set[IWAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#redefinedAttributes:Set[com.samihus.magicdraw.wrapper.traits.IWAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">redefinedAttributes</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="../../traits/IWAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.IWAttribute">IWAttribute</a>]</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/HasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasProperties">HasProperties</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.traits.HasGeneralInfo#uid" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="General-Information">
      <a id="uid:String"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#uid:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">uid</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>unique identifier of the wrapped UML Element</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../traits/HasGeneralInfo.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasGeneralInfo">HasGeneralInfo</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.api.scalaapi.WDataType#wrappedElement" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wrappedElement:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType"></a><a id="wrappedElement:DataType"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/api/scalaapi/WDataType.html#wrappedElement:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">wrappedElement</span><span class="result">: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType">DataType</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaapi.WDataType">WDataType</a> → <a href="../../traits/Wrap.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.Wrap">Wrap</a></dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="com.samihus.magicdraw.wrapper.traits.HasOwnedElements">
              <h3>Inherited from <a href="../../traits/HasOwnedElements.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasOwnedElements">HasOwnedElements</a></h3>
            </div><div class="parent" name="com.samihus.magicdraw.wrapper.traits.Stereotypable">
              <h3>Inherited from <a href="../../traits/Stereotypable.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.Stereotypable">Stereotypable</a></h3>
            </div><div class="parent" name="com.samihus.magicdraw.wrapper.traits.IWType">
              <h3>Inherited from <a href="../../traits/IWType.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.IWType">IWType</a></h3>
            </div><div class="parent" name="com.samihus.magicdraw.wrapper.traits.HasGeneralInfo">
              <h3>Inherited from <a href="../../traits/HasGeneralInfo.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasGeneralInfo">HasGeneralInfo</a></h3>
            </div><div class="parent" name="com.samihus.magicdraw.wrapper.traits.HasProperties">
              <h3>Inherited from <a href="../../traits/HasProperties.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasProperties">HasProperties</a></h3>
            </div><div class="parent" name="com.samihus.magicdraw.wrapper.traits.HasAssociations">
              <h3>Inherited from <a href="../../traits/HasAssociations.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasAssociations">HasAssociations</a></h3>
            </div><div class="parent" name="com.samihus.magicdraw.wrapper.traits.HasHierachy">
              <h3>Inherited from <a href="../../traits/HasHierachy.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.HasHierachy">HasHierachy</a></h3>
            </div><div class="parent" name="com.samihus.magicdraw.wrapper.traits.Wrap">
              <h3>Inherited from <a href="../../traits/Wrap.html" class="extype" name="com.samihus.magicdraw.wrapper.traits.Wrap">Wrap</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType">DataType</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="General-Information">
              <h3>General-Information</h3>
              
            </div><div class="group" name="prop">
              <h3>Attributes operations</h3>
              
            </div><div class="group" name="stereo">
              <h3>Stereotype operations</h3>
              
            </div><div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
