<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>MagicDraw development documentation - com.samihus.magicdraw.wrapper</title>
          <meta name="description" content="MagicDraw development documentation - com.samihus.magicdraw.wrapper" />
          <meta name="keywords" content="MagicDraw development documentation com.samihus.magicdraw.wrapper" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../index.js"></script>
      <script type="text/javascript" src="../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">MagicDraw development documentation<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.com" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="com"></a><a id="com:com"></a>
      <span class="permalink">
      <a href="index.html#com" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">com</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="com.samihus" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="samihus"></a><a id="samihus:samihus"></a>
      <span class="permalink">
      <a href="../com/index.html#samihus" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">samihus</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="com">com</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="magicdraw"></a><a id="magicdraw:magicdraw"></a>
      <span class="permalink">
      <a href="../../com/samihus/index.html#magicdraw" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">magicdraw</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="com.samihus">samihus</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.openapiwrapper" visbl="pub" class="indented4 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="openapiwrapper"></a><a id="openapiwrapper:openapiwrapper"></a>
      <span class="permalink">
      <a href="../../../com/samihus/magicdraw/index.html#openapiwrapper" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">openapiwrapper</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.samihus.magicdraw">magicdraw</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.openapiwrapper.traits" visbl="pub" class="indented5 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="traits"></a><a id="traits:traits"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/openapiwrapper/index.html#traits" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="traits/index.html"><span class="name">traits</span></a>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.openapiwrapper.utils" visbl="pub" class="indented5 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="utils"></a><a id="utils:utils"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/openapiwrapper/index.html#utils" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="utils/index.html"><span class="name">utils</span></a>
      </span>
      
      
    </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="StereotypedElement.html" title=""></a>
                        <a href="StereotypedElement.html" title="">StereotypedElement</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="WAssociation.html" title=""></a>
                        <a href="WAssociation.html" title="">WAssociation</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="WAttribute.html" title="Wrapper fo a Magicdraw UML Property Instance"></a>
                        <a href="WAttribute.html" title="Wrapper fo a Magicdraw UML Property Instance">WAttribute</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="WClass.html" title="Wrapper Class for an UML Class instance in Magicdraw"></a>
                        <a href="WClass.html" title="Wrapper Class for an UML Class instance in Magicdraw">WClass</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="WDataType.html" title=""></a>
                        <a href="WDataType.html" title="">WDataType</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="WEnumeration.html" title=""></a>
                        <a href="WEnumeration.html" title="">WEnumeration</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="WEnumerationLiteral.html" title=""></a>
                        <a href="WEnumerationLiteral.html" title="">WEnumerationLiteral</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="WInterface.html" title=""></a>
                        <a href="WInterface.html" title="">WInterface</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="WOperation.html" title=""></a>
                        <a href="WOperation.html" title="">WOperation</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="WPackage.html" title=""></a>
                        <a href="WPackage.html" title="">WPackage</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="WPrimitiveType.html" title=""></a>
                        <a href="WPrimitiveType.html" title="">WPrimitiveType</a>
                      </li><li class="current-entities indented4">
                        <span class="separator"></span>
                        <a class="class" href="WStereotype.html" title=""></a>
                        <a href="WStereotype.html" title="">WStereotype</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../../index.html" class="extype" name="com">com</a>.<a href="../../index.html" class="extype" name="com.samihus">samihus</a>.<a href="../index.html" class="extype" name="com.samihus.magicdraw">magicdraw</a></p>
        <h1>openapiwrapper<span class="permalink">
      <a href="../../../../com/samihus/magicdraw/openapiwrapper/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">openapiwrapper</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.samihus.magicdraw.openapiwrapper.StereotypedElement" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StereotypedElementextendsProductwithSerializable"></a><a id="StereotypedElement:StereotypedElement"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/openapiwrapper/index.html#StereotypedElementextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="StereotypedElement.html"><span class="name">StereotypedElement</span></a><span class="params">(<span name="element">element: <a href="traits/WNamedElement.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WNamedElement">WNamedElement</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.NamedElement">NamedElement</span>]</span>, <span name="stereotype">stereotype: <a href="WStereotype.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.WStereotype">WStereotype</a></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.openapiwrapper.WAssociation" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WAssociationextendsWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Association]withWType[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Association]withProductwithSerializable"></a><a id="WAssociation:WAssociation"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/openapiwrapper/index.html#WAssociationextendsWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Association]withWType[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Association]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="WAssociation.html"><span class="name">WAssociation</span></a><span class="params">(<span name="wrappedElement">wrappedElement: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Association">Association</span></span>)</span><span class="result"> extends <a href="traits/WNamedElement.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WNamedElement">WNamedElement</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Association">Association</span>] with <a href="traits/WType.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WType">WType</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Association">Association</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.openapiwrapper.WAttribute" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WAttributeextendsWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Property]withProductwithSerializable"></a><a id="WAttribute:WAttribute"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/openapiwrapper/index.html#WAttributeextendsWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Property]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Wrapper fo a Magicdraw UML Property Instance" href="WAttribute.html"><span class="name">WAttribute</span></a><span class="params">(<span name="wrappedElement">wrappedElement: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Property">Property</span></span>)</span><span class="result"> extends <a href="traits/WNamedElement.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WNamedElement">WNamedElement</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Property">Property</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">Wrapper fo a Magicdraw UML Property Instance</p>
    </li><li name="com.samihus.magicdraw.openapiwrapper.WClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="WClassextendsWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class]withWType[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class]withWClass[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class]withProductwithSerializable"></a><a id="WClass:WClass"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/openapiwrapper/index.html#WClassextendsWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class]withWType[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class]withWClass[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="Wrapper Class for an UML Class instance in Magicdraw" href="WClass.html"><span class="name">WClass</span></a><span class="params">(<span name="wrappedElement">wrappedElement: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class">Class</span></span>)</span><span class="result"> extends <a href="traits/WNamedElement.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WNamedElement">WNamedElement</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class">Class</span>] with <a href="traits/WType.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WType">WType</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class">Class</span>] with <a href="traits/WClass.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WClass">openapiwrapper.traits.WClass</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class">Class</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">Wrapper Class for an UML Class instance in Magicdraw
</p><div class="fullcomment"><div class="comment cmt"><p>Wrapper Class for an UML Class instance in Magicdraw
</p></div><dl class="paramcmts block"><dt class="param">wrappedElement</dt><dd class="cmt"><p>The instance of UML Class to wrap</p></dd></dl></div>
    </li><li name="com.samihus.magicdraw.openapiwrapper.WDataType" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WDataTypeextendsWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType]withWType[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType]withWClassifier[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType]withWDataTypewithProductwithSerializable"></a><a id="WDataType:WDataType"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/openapiwrapper/index.html#WDataTypeextendsWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType]withWType[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType]withWClassifier[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType]withWDataTypewithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="WDataType.html"><span class="name">WDataType</span></a><span class="params">(<span name="wrappedElement">wrappedElement: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType">DataType</span></span>)</span><span class="result"> extends <a href="traits/WNamedElement.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WNamedElement">WNamedElement</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType">DataType</span>] with <a href="traits/WType.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WType">WType</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType">DataType</span>] with <a href="traits/WClassifier.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WClassifier">WClassifier</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType">DataType</span>] with <a href="traits/WDataType.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WDataType">openapiwrapper.traits.WDataType</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.openapiwrapper.WEnumeration" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WEnumerationextendsWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType]withWType[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Enumeration]withWClassifier[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType]withWDataTypewithProductwithSerializable"></a><a id="WEnumeration:WEnumeration"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/openapiwrapper/index.html#WEnumerationextendsWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType]withWType[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Enumeration]withWClassifier[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType]withWDataTypewithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="WEnumeration.html"><span class="name">WEnumeration</span></a><span class="params">(<span name="wrappedElement">wrappedElement: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Enumeration">Enumeration</span></span>)</span><span class="result"> extends <a href="traits/WNamedElement.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WNamedElement">WNamedElement</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType">DataType</span>] with <a href="traits/WType.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WType">WType</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Enumeration">Enumeration</span>] with <a href="traits/WClassifier.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WClassifier">WClassifier</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType">DataType</span>] with <a href="traits/WDataType.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WDataType">openapiwrapper.traits.WDataType</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.openapiwrapper.WEnumerationLiteral" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WEnumerationLiteralextendsWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.EnumerationLiteral]withProductwithSerializable"></a><a id="WEnumerationLiteral:WEnumerationLiteral"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/openapiwrapper/index.html#WEnumerationLiteralextendsWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.EnumerationLiteral]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="WEnumerationLiteral.html"><span class="name">WEnumerationLiteral</span></a><span class="params">(<span name="wrappedElement">wrappedElement: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.EnumerationLiteral">EnumerationLiteral</span></span>)</span><span class="result"> extends <a href="traits/WNamedElement.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WNamedElement">WNamedElement</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.EnumerationLiteral">EnumerationLiteral</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.openapiwrapper.WInterface" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WInterfaceextendsWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface]withWType[com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface]withWClassifier[com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface]withProductwithSerializable"></a><a id="WInterface:WInterface"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/openapiwrapper/index.html#WInterfaceextendsWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface]withWType[com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface]withWClassifier[com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="WInterface.html"><span class="name">WInterface</span></a><span class="params">(<span name="wrappedElement">wrappedElement: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface">Interface</span></span>)</span><span class="result"> extends <a href="traits/WNamedElement.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WNamedElement">WNamedElement</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface">Interface</span>] with <a href="traits/WType.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WType">WType</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface">Interface</span>] with <a href="traits/WClassifier.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WClassifier">WClassifier</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface">Interface</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.openapiwrapper.WOperation" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WOperationextendsWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Operation]withProductwithSerializable"></a><a id="WOperation:WOperation"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/openapiwrapper/index.html#WOperationextendsWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Operation]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="WOperation.html"><span class="name">WOperation</span></a><span class="params">(<span name="wrappedElement">wrappedElement: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Operation">Operation</span></span>)</span><span class="result"> extends <a href="traits/WNamedElement.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WNamedElement">WNamedElement</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Operation">Operation</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.openapiwrapper.WPackage" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WPackageextendsWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Package]withProductwithSerializable"></a><a id="WPackage:WPackage"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/openapiwrapper/index.html#WPackageextendsWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Package]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="WPackage.html"><span class="name">WPackage</span></a><span class="params">(<span name="wrappedElement">wrappedElement: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Package">Package</span></span>)</span><span class="result"> extends <a href="traits/WNamedElement.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WNamedElement">WNamedElement</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Package">Package</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.openapiwrapper.WPrimitiveType" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WPrimitiveTypeextendsWDataTypewithWType[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.PrimitiveType]withProductwithSerializable"></a><a id="WPrimitiveType:WPrimitiveType"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/openapiwrapper/index.html#WPrimitiveTypeextendsWDataTypewithWType[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.PrimitiveType]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="WPrimitiveType.html"><span class="name">WPrimitiveType</span></a><span class="params">(<span name="wrappedElement">wrappedElement: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.PrimitiveType">PrimitiveType</span></span>)</span><span class="result"> extends <a href="traits/WDataType.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WDataType">openapiwrapper.traits.WDataType</a> with <a href="traits/WType.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WType">WType</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.PrimitiveType">PrimitiveType</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.openapiwrapper.WStereotype" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WStereotypeextendsWNamedElement[com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype]withWType[com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype]withWClassifier[com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype]withWClass[com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype]withProductwithSerializable"></a><a id="WStereotype:WStereotype"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/openapiwrapper/index.html#WStereotypeextendsWNamedElement[com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype]withWType[com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype]withWClassifier[com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype]withWClass[com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="WStereotype.html"><span class="name">WStereotype</span></a><span class="params">(<span name="wrappedElement">wrappedElement: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype">Stereotype</span></span>)</span><span class="result"> extends <a href="traits/WNamedElement.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WNamedElement">WNamedElement</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype">Stereotype</span>] with <a href="traits/WType.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WType">WType</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype">Stereotype</span>] with <a href="traits/WClassifier.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WClassifier">WClassifier</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype">Stereotype</span>] with <a href="traits/WClass.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WClass">openapiwrapper.traits.WClass</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype">Stereotype</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
