<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>MagicDraw development documentation  - com.renault.dira.api.md.generator.openapi2</title>
          <meta name="description" content="MagicDraw development documentation - com.renault.dira.api.md.generator.openapi2" />
          <meta name="keywords" content="MagicDraw development documentation com.renault.dira.api.md.generator.openapi2" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../../../../index.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">MagicDraw development documentation<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.com" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="com"></a><a id="com:com"></a>
      <span class="permalink">
      <a href="index.html#com" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../../index.html"><span class="name">com</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="com.renault" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="renault"></a><a id="renault:renault"></a>
      <span class="permalink">
      <a href="../com/index.html#renault" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../index.html"><span class="name">renault</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../index.html" class="extype" name="com">com</a></dd></dl></div>
    </li><li name="com.renault.dira" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dira"></a><a id="dira:dira"></a>
      <span class="permalink">
      <a href="../../com/renault/index.html#dira" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html"><span class="name">dira</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../index.html" class="extype" name="com.renault">renault</a></dd></dl></div>
    </li><li name="com.renault.dira.api" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="api"></a><a id="api:api"></a>
      <span class="permalink">
      <a href="../../../com/renault/dira/index.html#api" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">api</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="com.renault.dira">dira</a></dd></dl></div>
    </li><li name="com.renault.dira.api.md" visbl="pub" class="indented5 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="md"></a><a id="md:md"></a>
      <span class="permalink">
      <a href="../../../../com/renault/dira/api/index.html#md" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">md</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="com.renault.dira.api">api</a></dd></dl></div>
    </li><li name="com.renault.dira.api.md.generator" visbl="pub" class="indented6 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="generator"></a><a id="generator:generator"></a>
      <span class="permalink">
      <a href="../../../../../com/renault/dira/api/md/index.html#generator" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">generator</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="com.renault.dira.api.md">md</a></dd></dl></div>
    </li><li name="com.renault.dira.api.md.generator.openapi2" visbl="pub" class="indented7 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="openapi2"></a><a id="openapi2:openapi2"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/md/generator/index.html#openapi2" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">openapi2</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.renault.dira.api.md.generator">generator</a></dd></dl></div>
    </li><li name="com.renault.dira.api.md.generator.openapi2.structure" visbl="pub" class="indented8 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="structure"></a><a id="structure:structure"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/index.html#structure" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="structure/index.html"><span class="name">structure</span></a>
      </span>
      
      
    </li><li class="current-entities indented7">
                        <span class="separator"></span>
                        <a class="class" href="ApiDefFromMagicDraw.html" title=""></a>
                        <a href="ApiDefFromMagicDraw.html" title="">ApiDefFromMagicDraw</a>
                      </li><li class="current-entities indented7">
                        <span class="separator"></span>
                        <a class="class" href="ElementWithStereotype.html" title="An UML Element considered with a particular stereotype allows manipulation of the element regarding this stereotype"></a>
                        <a href="ElementWithStereotype.html" title="An UML Element considered with a particular stereotype allows manipulation of the element regarding this stereotype">ElementWithStereotype</a>
                      </li><li class="current-entities indented7">
                        <span class="separator"></span>
                        <a class="class" href="OpenApi2GenAction.html" title=""></a>
                        <a href="OpenApi2GenAction.html" title="">OpenApi2GenAction</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../../../../../index.html" class="extype" name="com">com</a>.<a href="../../../../../index.html" class="extype" name="com.renault">renault</a>.<a href="../../../../index.html" class="extype" name="com.renault.dira">dira</a>.<a href="../../../index.html" class="extype" name="com.renault.dira.api">api</a>.<a href="../../index.html" class="extype" name="com.renault.dira.api.md">md</a>.<a href="../index.html" class="extype" name="com.renault.dira.api.md.generator">generator</a></p>
        <h1>openapi2<span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">openapi2</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.renault.dira.api.md.generator.openapi2.ApiDefFromMagicDraw" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApiDefFromMagicDrawextendsApiDefinitionLoader"></a><a id="ApiDefFromMagicDraw:ApiDefFromMagicDraw"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/index.html#ApiDefFromMagicDrawextendsApiDefinitionLoader" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ApiDefFromMagicDraw.html"><span class="name">ApiDefFromMagicDraw</span></a><span class="result"> extends <a href="../../../ApiDefinitionLoader.html" class="extype" name="com.renault.dira.api.ApiDefinitionLoader">ApiDefinitionLoader</a></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.md.generator.openapi2.ElementWithStereotype" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ElementWithStereotypeextendsProductwithSerializable"></a><a id="ElementWithStereotype:ElementWithStereotype"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/index.html#ElementWithStereotypeextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="An UML Element considered with a particular stereotype allows manipulation of the element regarding this stereotype" href="ElementWithStereotype.html"><span class="name">ElementWithStereotype</span></a><span class="params">(<span name="e">e: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element">Element</span></span>, <span name="st">st: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">An UML Element considered with a particular stereotype
allows manipulation of the element regarding this stereotype</p><div class="fullcomment"><div class="comment cmt"><p>An UML Element considered with a particular stereotype
allows manipulation of the element regarding this stereotype</p></div><dl class="paramcmts block"><dt class="param">e</dt><dd class="cmt"><p>Magicdraw UML Element</p></dd><dt class="param">st</dt><dd class="cmt"><p>name of the stereotype</p></dd></dl></div>
    </li><li name="com.renault.dira.api.md.generator.openapi2.OpenApi2GenAction" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OpenApi2GenActionextendsDefaultBrowserAction"></a><a id="OpenApi2GenAction:OpenApi2GenAction"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/index.html#OpenApi2GenActionextendsDefaultBrowserAction" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="OpenApi2GenAction.html"><span class="name">OpenApi2GenAction</span></a><span class="result"> extends <span class="extype" name="com.nomagic.magicdraw.ui.browser.actions.DefaultBrowserAction">DefaultBrowserAction</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
