<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>MagicDraw development documentation  - com.renault.dira.api.md.generator.openapi2.OpenApi2GenAction</title>
          <meta name="description" content="MagicDraw development documentation - com.renault.dira.api.md.generator.openapi2.OpenApi2GenAction" />
          <meta name="keywords" content="MagicDraw development documentation com.renault.dira.api.md.generator.openapi2.OpenApi2GenAction" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../../../../index.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">MagicDraw development documentation<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.com" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="com"></a><a id="com:com"></a>
      <span class="permalink">
      <a href="index.html#com" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../../index.html"><span class="name">com</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="com.renault" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="renault"></a><a id="renault:renault"></a>
      <span class="permalink">
      <a href="../com/index.html#renault" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../index.html"><span class="name">renault</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../index.html" class="extype" name="com">com</a></dd></dl></div>
    </li><li name="com.renault.dira" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dira"></a><a id="dira:dira"></a>
      <span class="permalink">
      <a href="../../com/renault/index.html#dira" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html"><span class="name">dira</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../index.html" class="extype" name="com.renault">renault</a></dd></dl></div>
    </li><li name="com.renault.dira.api" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="api"></a><a id="api:api"></a>
      <span class="permalink">
      <a href="../../../com/renault/dira/index.html#api" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">api</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="com.renault.dira">dira</a></dd></dl></div>
    </li><li name="com.renault.dira.api.md" visbl="pub" class="indented5 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="md"></a><a id="md:md"></a>
      <span class="permalink">
      <a href="../../../../com/renault/dira/api/index.html#md" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">md</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="com.renault.dira.api">api</a></dd></dl></div>
    </li><li name="com.renault.dira.api.md.generator" visbl="pub" class="indented6 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="generator"></a><a id="generator:generator"></a>
      <span class="permalink">
      <a href="../../../../../com/renault/dira/api/md/index.html#generator" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">generator</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="com.renault.dira.api.md">md</a></dd></dl></div>
    </li><li name="com.renault.dira.api.md.generator.openapi2" visbl="pub" class="indented7 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="openapi2"></a><a id="openapi2:openapi2"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/md/generator/index.html#openapi2" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">openapi2</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.renault.dira.api.md.generator">generator</a></dd></dl></div>
    </li><li name="com.renault.dira.api.md.generator.openapi2.structure" visbl="pub" class="indented8 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="structure"></a><a id="structure:structure"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/index.html#structure" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="structure/index.html"><span class="name">structure</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="com.renault.dira.api.md.generator.openapi2">openapi2</a></dd></dl></div>
    </li><li class="current-entities indented7">
                        <span class="separator"></span>
                        <a class="class" href="ApiDefFromMagicDraw.html" title=""></a>
                        <a href="ApiDefFromMagicDraw.html" title="">ApiDefFromMagicDraw</a>
                      </li><li class="current-entities indented7">
                        <span class="separator"></span>
                        <a class="class" href="ElementWithStereotype.html" title="An UML Element considered with a particular stereotype allows manipulation of the element regarding this stereotype"></a>
                        <a href="ElementWithStereotype.html" title="An UML Element considered with a particular stereotype allows manipulation of the element regarding this stereotype">ElementWithStereotype</a>
                      </li><li class="current-entities indented7">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">OpenApi2GenAction</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../../../../../../index.html" class="extype" name="com">com</a>.<a href="../../../../../index.html" class="extype" name="com.renault">renault</a>.<a href="../../../../index.html" class="extype" name="com.renault.dira">dira</a>.<a href="../../../index.html" class="extype" name="com.renault.dira.api">api</a>.<a href="../../index.html" class="extype" name="com.renault.dira.api.md">md</a>.<a href="../index.html" class="extype" name="com.renault.dira.api.md.generator">generator</a>.<a href="index.html" class="extype" name="com.renault.dira.api.md.generator.openapi2">openapi2</a></p>
        <h1>OpenApi2GenAction<span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">OpenApi2GenAction</span><span class="result"> extends <span class="extype" name="com.nomagic.magicdraw.ui.browser.actions.DefaultBrowserAction">DefaultBrowserAction</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="com.nomagic.magicdraw.ui.browser.actions.DefaultBrowserAction">DefaultBrowserAction</span>, <span class="extype" name="com.nomagic.magicdraw.actions.BrowserAction">BrowserAction</span>, <span class="extype" name="com.nomagic.magicdraw.actions.MDAction">MDAction</span>, <span class="extype" name="com.nomagic.actions.NMAction">NMAction</span>, <span class="extype" name="java.lang.Comparable">Comparable</span>[<span class="extype" name="java.lang.Comparable.T">T</span>], <span class="extype" name="javax.swing.AbstractAction">AbstractAction</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="java.lang.Cloneable">Cloneable</span>, <span class="extype" name="javax.swing.Action">Action</span>, <span class="extype" name="java.awt.event.ActionListener">ActionListener</span>, <span class="extype" name="java.util.EventListener">EventListener</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="com.renault.dira.api.md.generator.openapi2.OpenApi2GenAction"><span>OpenApi2GenAction</span></li><li class="in" name="com.nomagic.magicdraw.ui.browser.actions.DefaultBrowserAction"><span>DefaultBrowserAction</span></li><li class="in" name="com.nomagic.magicdraw.actions.BrowserAction"><span>BrowserAction</span></li><li class="in" name="com.nomagic.magicdraw.actions.MDAction"><span>MDAction</span></li><li class="in" name="com.nomagic.actions.NMAction"><span>NMAction</span></li><li class="in" name="java.lang.Comparable"><span>Comparable</span></li><li class="in" name="javax.swing.AbstractAction"><span>AbstractAction</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="java.lang.Cloneable"><span>Cloneable</span></li><li class="in" name="javax.swing.Action"><span>Action</span></li><li class="in" name="java.awt.event.ActionListener"><span>ActionListener</span></li><li class="in" name="java.util.EventListener"><span>EventListener</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.renault.dira.api.md.generator.openapi2.OpenApi2GenAction#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():com.renault.dira.api.md.generator.openapi2.OpenApi2GenAction"></a><a id="&lt;init&gt;:OpenApi2GenAction"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#&lt;init&gt;():com.renault.dira.api.md.generator.openapi2.OpenApi2GenAction" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">OpenApi2GenAction</span><span class="params">()</span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="java.lang.Comparable#compareTo" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="compareTo(x$1:T):Int"></a><a id="compareTo(T):Int"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#compareTo(x$1:T):Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">compareTo</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.Comparable.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Comparable</dd></dl></div>
    </li></ol>
            </div>

        <div class="values members">
              <h3>Concrete Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#accept" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="accept(x$1:com.nomagic.actions.ActionsVisitor):Unit"></a><a id="accept(ActionsVisitor):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#accept(x$1:com.nomagic.actions.ActionsVisitor):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">accept</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.nomagic.actions.ActionsVisitor">ActionsVisitor</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="com.renault.dira.api.md.generator.openapi2.OpenApi2GenAction#actionPerformed" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actionPerformed(actionEvent:java.awt.event.ActionEvent):Unit"></a><a id="actionPerformed(ActionEvent):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#actionPerformed(actionEvent:java.awt.event.ActionEvent):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">actionPerformed</span><span class="params">(<span name="actionEvent">actionEvent: <span class="extype" name="java.awt.event.ActionEvent">ActionEvent</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.renault.dira.api.md.generator.openapi2.OpenApi2GenAction">OpenApi2GenAction</a> → MDAction → NMAction → ActionListener</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#addAction" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addAction(x$1:com.nomagic.actions.NMAction):Unit"></a><a id="addAction(NMAction):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#addAction(x$1:com.nomagic.actions.NMAction):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addAction</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.nomagic.actions.NMAction">NMAction</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#addPropertyChangeListener" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addPropertyChangeListener(x$1:java.beans.PropertyChangeListener):Unit"></a><a id="addPropertyChangeListener(PropertyChangeListener):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#addPropertyChangeListener(x$1:java.beans.PropertyChangeListener):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addPropertyChangeListener</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.beans.PropertyChangeListener">PropertyChangeListener</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction → AbstractAction → Action</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#addShortcut" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addShortcut(x$1:javax.swing.KeyStroke):Unit"></a><a id="addShortcut(KeyStroke):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#addShortcut(x$1:javax.swing.KeyStroke):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addShortcut</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="javax.swing.KeyStroke">KeyStroke</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#addWeakPropertyChangeListener" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addWeakPropertyChangeListener(x$1:java.beans.PropertyChangeListener):Unit"></a><a id="addWeakPropertyChangeListener(PropertyChangeListener):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#addWeakPropertyChangeListener(x$1:java.beans.PropertyChangeListener):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addWeakPropertyChangeListener</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.beans.PropertyChangeListener">PropertyChangeListener</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#clone" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():com.nomagic.actions.NMAction"></a><a id="clone():NMAction"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#clone():com.nomagic.actions.NMAction" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="com.nomagic.actions.NMAction">NMAction</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction → AbstractAction → AnyRef</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#compareTo" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="compareTo(x$1:Any):Int"></a><a id="compareTo(Any):Int"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#compareTo(x$1:Any):Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">compareTo</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#createMenuItem" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="createMenuItem(x$1:com.nomagic.actions.f):javax.swing.JMenuItem"></a><a id="createMenuItem(f):JMenuItem"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#createMenuItem(x$1:com.nomagic.actions.f):javax.swing.JMenuItem" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createMenuItem</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.nomagic.actions.f">f</span></span>)</span><span class="result">: <span class="extype" name="javax.swing.JMenuItem">JMenuItem</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd><dt>Annotations</dt><dd>
                <span class="name">@CheckForNull</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#firePropertyChange" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="firePropertyChange(x$1:String,x$2:Any,x$3:Any):Unit"></a><a id="firePropertyChange(String,Any,Any):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#firePropertyChange(x$1:String,x$2:Any,x$3:Any):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">firePropertyChange</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>, <span name="arg2">arg2: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../nomagic/actions/index.html" class="extype" name="com.nomagic.actions">com.nomagic.actions</a>] </dd><dt>Definition Classes</dt><dd>NMAction → AbstractAction</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#getActions" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getActions():java.util.List[com.nomagic.actions.NMAction]"></a><a id="getActions():List[NMAction]"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getActions():java.util.List[com.nomagic.actions.NMAction]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getActions</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="com.nomagic.actions.NMAction">NMAction</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#getCommandKey" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getCommandKey():javax.swing.KeyStroke"></a><a id="getCommandKey():KeyStroke"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getCommandKey():javax.swing.KeyStroke" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getCommandKey</span><span class="params">()</span><span class="result">: <span class="extype" name="javax.swing.KeyStroke">KeyStroke</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd><dt>Annotations</dt><dd>
                <span class="name">@CheckForNull</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#getDescription" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getDescription():String"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getDescription():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDescription</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="com.nomagic.magicdraw.ui.browser.actions.DefaultBrowserAction#getFirstElement" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getFirstElement():com.nomagic.magicdraw.uml.BaseElement"></a><a id="getFirstElement():BaseElement"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getFirstElement():com.nomagic.magicdraw.uml.BaseElement" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFirstElement</span><span class="params">()</span><span class="result">: <span class="extype" name="com.nomagic.magicdraw.uml.BaseElement">BaseElement</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBrowserAction</dd><dt>Annotations</dt><dd>
                <span class="name">@CheckForNull</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#getGroup" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getGroup():String"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getGroup():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getGroup</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#getID" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getID():String"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getID():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getID</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="javax.swing.AbstractAction#getKeys" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getKeys():Array[Object]"></a><a id="getKeys():Array[AnyRef]"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getKeys():Array[Object]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getKeys</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.AnyRef">AnyRef</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractAction</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#getLargeIcon" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getLargeIcon():javax.swing.Icon"></a><a id="getLargeIcon():Icon"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getLargeIcon():javax.swing.Icon" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLargeIcon</span><span class="params">()</span><span class="result">: <span class="extype" name="javax.swing.Icon">Icon</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd><dt>Annotations</dt><dd>
                <span class="name">@CheckForNull</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#getLargeOrSmallIcon" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getLargeOrSmallIcon():javax.swing.Icon"></a><a id="getLargeOrSmallIcon():Icon"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getLargeOrSmallIcon():javax.swing.Icon" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLargeOrSmallIcon</span><span class="params">()</span><span class="result">: <span class="extype" name="javax.swing.Icon">Icon</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd><dt>Annotations</dt><dd>
                <span class="name">@CheckForNull</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#getMnemonicKey" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getMnemonicKey():Int"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getMnemonicKey():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getMnemonicKey</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#getName" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getName():String"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getName():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getName</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#getPropertyChangeListeners" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getPropertyChangeListeners():Array[java.beans.PropertyChangeListener]"></a><a id="getPropertyChangeListeners():Array[PropertyChangeListener]"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getPropertyChangeListeners():Array[java.beans.PropertyChangeListener]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPropertyChangeListeners</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="java.beans.PropertyChangeListener">PropertyChangeListener</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction → AbstractAction</dd></dl></div>
    </li><li name="com.nomagic.magicdraw.ui.browser.actions.DefaultBrowserAction#getSelectedObject" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getSelectedObject():Object"></a><a id="getSelectedObject():AnyRef"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getSelectedObject():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSelectedObject</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../nomagic/magicdraw/ui/browser/actions/index.html" class="extype" name="com.nomagic.magicdraw.ui.browser.actions">com.nomagic.magicdraw.ui.browser.actions</a>] </dd><dt>Definition Classes</dt><dd>DefaultBrowserAction</dd><dt>Annotations</dt><dd>
                <span class="name">@CheckForNull</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.nomagic.magicdraw.ui.browser.actions.DefaultBrowserAction#getSelectedObjects" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getSelectedObjects():java.util.Collection[_]"></a><a id="getSelectedObjects():Collection[_]"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getSelectedObjects():java.util.Collection[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSelectedObjects</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.Collection">Collection</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBrowserAction</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#getShortcuts" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getShortcuts():java.util.List[javax.swing.KeyStroke]"></a><a id="getShortcuts():List[KeyStroke]"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getShortcuts():java.util.List[javax.swing.KeyStroke]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getShortcuts</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="javax.swing.KeyStroke">KeyStroke</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#getSmallIcon" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getSmallIcon():javax.swing.Icon"></a><a id="getSmallIcon():Icon"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getSmallIcon():javax.swing.Icon" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSmallIcon</span><span class="params">()</span><span class="result">: <span class="extype" name="javax.swing.Icon">Icon</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd><dt>Annotations</dt><dd>
                <span class="name">@CheckForNull</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#getSmallOrLargeIcon" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getSmallOrLargeIcon():javax.swing.Icon"></a><a id="getSmallOrLargeIcon():Icon"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getSmallOrLargeIcon():javax.swing.Icon" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSmallOrLargeIcon</span><span class="params">()</span><span class="result">: <span class="extype" name="javax.swing.Icon">Icon</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd><dt>Annotations</dt><dd>
                <span class="name">@CheckForNull</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#getTinyIcon" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTinyIcon():javax.swing.Icon"></a><a id="getTinyIcon():Icon"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getTinyIcon():javax.swing.Icon" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTinyIcon</span><span class="params">()</span><span class="result">: <span class="extype" name="javax.swing.Icon">Icon</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd><dt>Annotations</dt><dd>
                <span class="name">@CheckForNull</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.nomagic.magicdraw.ui.browser.actions.DefaultBrowserAction#getTree" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTree():com.nomagic.magicdraw.ui.browser.Tree"></a><a id="getTree():Tree"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getTree():com.nomagic.magicdraw.ui.browser.Tree" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTree</span><span class="params">()</span><span class="result">: <span class="extype" name="com.nomagic.magicdraw.ui.browser.Tree">Tree</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBrowserAction</dd><dt>Annotations</dt><dd>
                <span class="name">@CheckForNull</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.nomagic.magicdraw.ui.browser.actions.DefaultBrowserAction#getTreeOrActiveTree" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTreeOrActiveTree():com.nomagic.magicdraw.ui.browser.Tree"></a><a id="getTreeOrActiveTree():Tree"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getTreeOrActiveTree():com.nomagic.magicdraw.ui.browser.Tree" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTreeOrActiveTree</span><span class="params">()</span><span class="result">: <span class="extype" name="com.nomagic.magicdraw.ui.browser.Tree">Tree</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../nomagic/magicdraw/ui/browser/actions/index.html" class="extype" name="com.nomagic.magicdraw.ui.browser.actions">com.nomagic.magicdraw.ui.browser.actions</a>] </dd><dt>Definition Classes</dt><dd>DefaultBrowserAction</dd><dt>Annotations</dt><dd>
                <span class="name">@CheckForNull</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="javax.swing.AbstractAction#getValue" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getValue(x$1:String):Object"></a><a id="getValue(String):AnyRef"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getValue(x$1:String):Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getValue</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractAction → Action</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction → AnyRef → Any</dd></dl></div>
    </li><li name="javax.swing.AbstractAction#isEnabled" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isEnabled():Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#isEnabled():Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isEnabled</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractAction → Action</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#isIDGenerated" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isIDGenerated():Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#isIDGenerated():Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isIDGenerated</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="javax.swing.AbstractAction#putValue" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="putValue(x$1:String,x$2:Any):Unit"></a><a id="putValue(String,Any):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#putValue(x$1:String,x$2:Any):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">putValue</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractAction → Action</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#removeAction" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="removeAction(x$1:com.nomagic.actions.NMAction):Unit"></a><a id="removeAction(NMAction):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#removeAction(x$1:com.nomagic.actions.NMAction):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">removeAction</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.nomagic.actions.NMAction">NMAction</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#removePropertyChangeListener" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="removePropertyChangeListener(x$1:java.beans.PropertyChangeListener):Unit"></a><a id="removePropertyChangeListener(PropertyChangeListener):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#removePropertyChangeListener(x$1:java.beans.PropertyChangeListener):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">removePropertyChangeListener</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.beans.PropertyChangeListener">PropertyChangeListener</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction → AbstractAction → Action</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#removeShortcut" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="removeShortcut(x$1:javax.swing.KeyStroke):Unit"></a><a id="removeShortcut(KeyStroke):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#removeShortcut(x$1:javax.swing.KeyStroke):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">removeShortcut</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="javax.swing.KeyStroke">KeyStroke</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#removeWeakPropertyChangeListener" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="removeWeakPropertyChangeListener(x$1:java.beans.PropertyChangeListener):Unit"></a><a id="removeWeakPropertyChangeListener(PropertyChangeListener):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#removeWeakPropertyChangeListener(x$1:java.beans.PropertyChangeListener):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">removeWeakPropertyChangeListener</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.beans.PropertyChangeListener">PropertyChangeListener</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#setActions" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setActions(x$1:java.util.List[_&lt;:com.nomagic.actions.NMAction]):Unit"></a><a id="setActions(List[_&lt;:NMAction]):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#setActions(x$1:java.util.List[_&lt;:com.nomagic.actions.NMAction]):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setActions</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.List">List</span>[_ &lt;: <span class="extype" name="com.nomagic.actions.NMAction">NMAction</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#setDescription" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setDescription(x$1:String):Unit"></a><a id="setDescription(String):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#setDescription(x$1:String):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setDescription</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="javax.swing.AbstractAction#setEnabled" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setEnabled(x$1:Boolean):Unit"></a><a id="setEnabled(Boolean):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#setEnabled(x$1:Boolean):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setEnabled</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractAction → Action</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#setGroup" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setGroup(x$1:String):Unit"></a><a id="setGroup(String):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#setGroup(x$1:String):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setGroup</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../nomagic/actions/index.html" class="extype" name="com.nomagic.actions">com.nomagic.actions</a>] </dd><dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#setIcon" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setIcon(x$1:javax.swing.Icon):Unit"></a><a id="setIcon(Icon):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#setIcon(x$1:javax.swing.Icon):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setIcon</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="javax.swing.Icon">Icon</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#setLargeIcon" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setLargeIcon(x$1:javax.swing.Icon):Unit"></a><a id="setLargeIcon(Icon):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#setLargeIcon(x$1:javax.swing.Icon):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setLargeIcon</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="javax.swing.Icon">Icon</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#setMnemonicKey" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setMnemonicKey(x$1:Int):Unit"></a><a id="setMnemonicKey(Int):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#setMnemonicKey(x$1:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setMnemonicKey</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#setName" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setName(x$1:String):Unit"></a><a id="setName(String):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#setName(x$1:String):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setName</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#setShortcuts" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setShortcuts(x$1:java.util.List[javax.swing.KeyStroke]):Unit"></a><a id="setShortcuts(List[KeyStroke]):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#setShortcuts(x$1:java.util.List[javax.swing.KeyStroke]):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setShortcuts</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.List">List</span>[<span class="extype" name="javax.swing.KeyStroke">KeyStroke</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#setSmallIcon" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setSmallIcon(x$1:javax.swing.Icon):Unit"></a><a id="setSmallIcon(Icon):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#setSmallIcon(x$1:javax.swing.Icon):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setSmallIcon</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="javax.swing.Icon">Icon</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#setTinyIcon" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setTinyIcon(x$1:javax.swing.Icon):Unit"></a><a id="setTinyIcon(Icon):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#setTinyIcon(x$1:javax.swing.Icon):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setTinyIcon</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="javax.swing.Icon">Icon</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="com.nomagic.magicdraw.ui.browser.actions.DefaultBrowserAction#setTree" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setTree(x$1:com.nomagic.magicdraw.ui.browser.Tree):Unit"></a><a id="setTree(Tree):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#setTree(x$1:com.nomagic.magicdraw.ui.browser.Tree):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setTree</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.nomagic.magicdraw.ui.browser.Tree">Tree</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBrowserAction → BrowserAction</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#shallowClone" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="shallowClone():com.nomagic.actions.NMAction"></a><a id="shallowClone():NMAction"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#shallowClone():com.nomagic.actions.NMAction" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">shallowClone</span><span class="params">()</span><span class="result">: <span class="extype" name="com.nomagic.actions.NMAction">NMAction</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction → AnyRef → Any</dd></dl></div>
    </li><li name="com.nomagic.magicdraw.actions.MDAction#updateState" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="updateState():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#updateState():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateState</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MDAction → NMAction</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        <div class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="com.nomagic.actions.NMAction#addShotcut" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addShotcut(x$1:javax.swing.KeyStroke):Unit"></a><a id="addShotcut(KeyStroke):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#addShotcut(x$1:javax.swing.KeyStroke):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version ) see corresponding Javadoc for more information.">addShotcut</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="javax.swing.KeyStroke">KeyStroke</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd><dt>Annotations</dt><dd>
                <span class="name">@Deprecated</span>
              
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version )</i> see corresponding Javadoc for more information.</p></dd></dl></div>
    </li><li name="com.nomagic.actions.NMAction#getIcon" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getIcon():javax.swing.Icon"></a><a id="getIcon():Icon"></a>
      <span class="permalink">
      <a href="../../../../../../../com/renault/dira/api/md/generator/openapi2/OpenApi2GenAction.html#getIcon():javax.swing.Icon" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version ) see corresponding Javadoc for more information.">getIcon</span><span class="params">()</span><span class="result">: <span class="extype" name="javax.swing.Icon">Icon</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>NMAction</dd><dt>Annotations</dt><dd>
                <span class="name">@CheckForNull</span><span class="args">()</span>
              
                <span class="name">@Deprecated</span>
              
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version )</i> see corresponding Javadoc for more information.</p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.nomagic.magicdraw.ui.browser.actions.DefaultBrowserAction">
              <h3>Inherited from <span class="extype" name="com.nomagic.magicdraw.ui.browser.actions.DefaultBrowserAction">DefaultBrowserAction</span></h3>
            </div><div class="parent" name="com.nomagic.magicdraw.actions.BrowserAction">
              <h3>Inherited from <span class="extype" name="com.nomagic.magicdraw.actions.BrowserAction">BrowserAction</span></h3>
            </div><div class="parent" name="com.nomagic.magicdraw.actions.MDAction">
              <h3>Inherited from <span class="extype" name="com.nomagic.magicdraw.actions.MDAction">MDAction</span></h3>
            </div><div class="parent" name="com.nomagic.actions.NMAction">
              <h3>Inherited from <span class="extype" name="com.nomagic.actions.NMAction">NMAction</span></h3>
            </div><div class="parent" name="java.lang.Comparable">
              <h3>Inherited from <span class="extype" name="java.lang.Comparable">Comparable</span>[<span class="extype" name="java.lang.Comparable.T">T</span>]</h3>
            </div><div class="parent" name="javax.swing.AbstractAction">
              <h3>Inherited from <span class="extype" name="javax.swing.AbstractAction">AbstractAction</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.lang.Cloneable">
              <h3>Inherited from <span class="extype" name="java.lang.Cloneable">Cloneable</span></h3>
            </div><div class="parent" name="javax.swing.Action">
              <h3>Inherited from <span class="extype" name="javax.swing.Action">Action</span></h3>
            </div><div class="parent" name="java.awt.event.ActionListener">
              <h3>Inherited from <span class="extype" name="java.awt.event.ActionListener">ActionListener</span></h3>
            </div><div class="parent" name="java.util.EventListener">
              <h3>Inherited from <span class="extype" name="java.util.EventListener">EventListener</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
