<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>MagicDraw development documentation  - com.renault.dira.api.business.http</title>
          <meta name="description" content="MagicDraw development documentation - com.renault.dira.api.business.http" />
          <meta name="keywords" content="MagicDraw development documentation com.renault.dira.api.business.http" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../../../index.js"></script>
      <script type="text/javascript" src="../../../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">MagicDraw development documentation<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.com" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="com"></a><a id="com:com"></a>
      <span class="permalink">
      <a href="index.html#com" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../index.html"><span class="name">com</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="com.renault" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="renault"></a><a id="renault:renault"></a>
      <span class="permalink">
      <a href="../com/index.html#renault" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html"><span class="name">renault</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../index.html" class="extype" name="com">com</a></dd></dl></div>
    </li><li name="com.renault.dira" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dira"></a><a id="dira:dira"></a>
      <span class="permalink">
      <a href="../../com/renault/index.html#dira" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">dira</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="com.renault">renault</a></dd></dl></div>
    </li><li name="com.renault.dira.api" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="api"></a><a id="api:api"></a>
      <span class="permalink">
      <a href="../../../com/renault/dira/index.html#api" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">api</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="com.renault.dira">dira</a></dd></dl></div>
    </li><li name="com.renault.dira.api.business" visbl="pub" class="indented5 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="business"></a><a id="business:business"></a>
      <span class="permalink">
      <a href="../../../../com/renault/dira/api/index.html#business" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">business</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="com.renault.dira.api">api</a></dd></dl></div>
    </li><li name="com.renault.dira.api.business.http" visbl="pub" class="indented6 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="http"></a><a id="http:http"></a>
      <span class="permalink">
      <a href="../../../../../com/renault/dira/api/business/index.html#http" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">http</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.renault.dira.api.business">business</a></dd></dl></div>
    </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="Accepted$.html" title=""></a>
                        <a href="Accepted$.html" title="">Accepted</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="BadGateway$.html" title=""></a>
                        <a href="BadGateway$.html" title="">BadGateway</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="BadRequest$.html" title="CLIENT_ERROR"></a>
                        <a href="BadRequest$.html" title="CLIENT_ERROR">BadRequest</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="Conflict$.html" title=""></a>
                        <a href="Conflict$.html" title="">Conflict</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="Created$.html" title=""></a>
                        <a href="Created$.html" title="">Created</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="DELETE$.html" title=""></a>
                        <a href="DELETE$.html" title="">DELETE</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="Forbidden$.html" title=""></a>
                        <a href="Forbidden$.html" title="">Forbidden</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="GET$.html" title=""></a>
                        <a href="GET$.html" title="">GET</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="Gone$.html" title=""></a>
                        <a href="Gone$.html" title="">Gone</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="HEAD$.html" title=""></a>
                        <a href="HEAD$.html" title="">HEAD</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="HttpClientError.html" title=""></a>
                        <a href="HttpClientError.html" title="">HttpClientError</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="HttpServerError.html" title=""></a>
                        <a href="HttpServerError.html" title="">HttpServerError</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="HttpStatus.html" title=""></a>
                        <a href="HttpStatus.html" title="">HttpStatus</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="HttpSuccess.html" title=""></a>
                        <a href="HttpSuccess.html" title="">HttpSuccess</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="HttpVerb.html" title="a HTTP verb"></a>
                        <a href="HttpVerb.html" title="a HTTP verb">HttpVerb</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="InternalServerError$.html" title="SERVER_ERROR"></a>
                        <a href="InternalServerError$.html" title="SERVER_ERROR">InternalServerError</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="MayBeHttpStatus$.html" title=""></a>
                        <a href="MayBeHttpStatus$.html" title="">MayBeHttpStatus</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="MayBeHttpVerb$.html" title=""></a>
                        <a href="MayBeHttpVerb$.html" title="">MayBeHttpVerb</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="NoContent$.html" title=""></a>
                        <a href="NoContent$.html" title="">NoContent</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="NotAcceptable$.html" title=""></a>
                        <a href="NotAcceptable$.html" title="">NotAcceptable</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="NotAllowed$.html" title=""></a>
                        <a href="NotAllowed$.html" title="">NotAllowed</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="NotFound$.html" title=""></a>
                        <a href="NotFound$.html" title="">NotFound</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="NotImplemented$.html" title=""></a>
                        <a href="NotImplemented$.html" title="">NotImplemented</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="OPTIONS$.html" title=""></a>
                        <a href="OPTIONS$.html" title="">OPTIONS</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="Ok$.html" title="SUCCESS CODE"></a>
                        <a href="Ok$.html" title="SUCCESS CODE">Ok</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="class" href="OtherHttpStatus.html" title=""></a>
                        <a href="OtherHttpStatus.html" title="">OtherHttpStatus</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="PATCH$.html" title=""></a>
                        <a href="PATCH$.html" title="">PATCH</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="POST$.html" title=""></a>
                        <a href="POST$.html" title="">POST</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="PUT$.html" title=""></a>
                        <a href="PUT$.html" title="">PUT</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="PartialContent$.html" title=""></a>
                        <a href="PartialContent$.html" title="">PartialContent</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="RequestRangeUnsatisfiable$.html" title=""></a>
                        <a href="RequestRangeUnsatisfiable$.html" title="">RequestRangeUnsatisfiable</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="ServiceUnavailable$.html" title=""></a>
                        <a href="ServiceUnavailable$.html" title="">ServiceUnavailable</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="Unauthorized$.html" title=""></a>
                        <a href="Unauthorized$.html" title="">Unauthorized</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="object" href="UnsupportedMediaType$.html" title=""></a>
                        <a href="UnsupportedMediaType$.html" title="">UnsupportedMediaType</a>
                      </li><li name="com.renault.dira.api.business.types" visbl="pub" class="indented6 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="types"></a><a id="types:types"></a>
      <span class="permalink">
      <a href="../../../../../com/renault/dira/api/business/index.html#types" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../types/index.html"><span class="name">types</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.renault.dira.api.business">business</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../../../../index.html" class="extype" name="com">com</a>.<a href="../../../../index.html" class="extype" name="com.renault">renault</a>.<a href="../../../index.html" class="extype" name="com.renault.dira">dira</a>.<a href="../../index.html" class="extype" name="com.renault.dira.api">api</a>.<a href="../index.html" class="extype" name="com.renault.dira.api.business">business</a></p>
        <h1>http<span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">http</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.renault.dira.api.business.http.HttpClientError" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="HttpClientErrorextendsHttpStatus"></a><a id="HttpClientError:HttpClientError"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#HttpClientErrorextendsHttpStatus" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="HttpClientError.html"><span class="name">HttpClientError</span></a><span class="result"> extends <a href="HttpStatus.html" class="extype" name="com.renault.dira.api.business.http.HttpStatus">HttpStatus</a></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.HttpServerError" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="HttpServerErrorextendsHttpStatus"></a><a id="HttpServerError:HttpServerError"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#HttpServerErrorextendsHttpStatus" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="HttpServerError.html"><span class="name">HttpServerError</span></a><span class="result"> extends <a href="HttpStatus.html" class="extype" name="com.renault.dira.api.business.http.HttpStatus">HttpStatus</a></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.HttpStatus" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="HttpStatusextendsAnyRef"></a><a id="HttpStatus:HttpStatus"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#HttpStatusextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="HttpStatus.html"><span class="name">HttpStatus</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.HttpSuccess" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="HttpSuccessextendsHttpStatus"></a><a id="HttpSuccess:HttpSuccess"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#HttpSuccessextendsHttpStatus" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="HttpSuccess.html"><span class="name">HttpSuccess</span></a><span class="result"> extends <a href="HttpStatus.html" class="extype" name="com.renault.dira.api.business.http.HttpStatus">HttpStatus</a></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.HttpVerb" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="HttpVerbextendsAnyRef"></a><a id="HttpVerb:HttpVerb"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#HttpVerbextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="a HTTP verb" href="HttpVerb.html"><span class="name">HttpVerb</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">a HTTP verb
</p>
    </li><li name="com.renault.dira.api.business.http.OtherHttpStatus" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OtherHttpStatusextendsHttpStatuswithProductwithSerializable"></a><a id="OtherHttpStatus:OtherHttpStatus"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#OtherHttpStatusextendsHttpStatuswithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="OtherHttpStatus.html"><span class="name">OtherHttpStatus</span></a><span class="params">(<span name="hcode">hcode: <span class="extype" name="scala.Int">Int</span></span>, <span name="hmessage">hmessage: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="hIsOfType">hIsOfType: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="HttpStatus.html" class="extype" name="com.renault.dira.api.business.http.HttpStatus">HttpStatus</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="com.renault.dira.api.business.http.Accepted" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Accepted"></a><a id="Accepted:Accepted"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#Accepted" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Accepted$.html"><span class="name">Accepted</span></a><span class="result"> extends <a href="HttpSuccess.html" class="extype" name="com.renault.dira.api.business.http.HttpSuccess">HttpSuccess</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.BadGateway" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BadGateway"></a><a id="BadGateway:BadGateway"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#BadGateway" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="BadGateway$.html"><span class="name">BadGateway</span></a><span class="result"> extends <a href="HttpServerError.html" class="extype" name="com.renault.dira.api.business.http.HttpServerError">HttpServerError</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.BadRequest" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BadRequest"></a><a id="BadRequest:BadRequest"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#BadRequest" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="CLIENT_ERROR" href="BadRequest$.html"><span class="name">BadRequest</span></a><span class="result"> extends <a href="HttpClientError.html" class="extype" name="com.renault.dira.api.business.http.HttpClientError">HttpClientError</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">CLIENT_ERROR
</p>
    </li><li name="com.renault.dira.api.business.http.Conflict" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Conflict"></a><a id="Conflict:Conflict"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#Conflict" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Conflict$.html"><span class="name">Conflict</span></a><span class="result"> extends <a href="HttpClientError.html" class="extype" name="com.renault.dira.api.business.http.HttpClientError">HttpClientError</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.Created" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Created"></a><a id="Created:Created"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#Created" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Created$.html"><span class="name">Created</span></a><span class="result"> extends <a href="HttpSuccess.html" class="extype" name="com.renault.dira.api.business.http.HttpSuccess">HttpSuccess</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.DELETE" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DELETE"></a><a id="DELETE:DELETE"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#DELETE" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="DELETE$.html"><span class="name">DELETE</span></a><span class="result"> extends <a href="HttpVerb.html" class="extype" name="com.renault.dira.api.business.http.HttpVerb">HttpVerb</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.Forbidden" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Forbidden"></a><a id="Forbidden:Forbidden"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#Forbidden" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Forbidden$.html"><span class="name">Forbidden</span></a><span class="result"> extends <a href="HttpClientError.html" class="extype" name="com.renault.dira.api.business.http.HttpClientError">HttpClientError</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.GET" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GET"></a><a id="GET:GET"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#GET" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="GET$.html"><span class="name">GET</span></a><span class="result"> extends <a href="HttpVerb.html" class="extype" name="com.renault.dira.api.business.http.HttpVerb">HttpVerb</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.Gone" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Gone"></a><a id="Gone:Gone"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#Gone" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Gone$.html"><span class="name">Gone</span></a><span class="result"> extends <a href="HttpClientError.html" class="extype" name="com.renault.dira.api.business.http.HttpClientError">HttpClientError</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.HEAD" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HEAD"></a><a id="HEAD:HEAD"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#HEAD" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="HEAD$.html"><span class="name">HEAD</span></a><span class="result"> extends <a href="HttpVerb.html" class="extype" name="com.renault.dira.api.business.http.HttpVerb">HttpVerb</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.InternalServerError" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InternalServerError"></a><a id="InternalServerError:InternalServerError"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#InternalServerError" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="SERVER_ERROR" href="InternalServerError$.html"><span class="name">InternalServerError</span></a><span class="result"> extends <a href="HttpServerError.html" class="extype" name="com.renault.dira.api.business.http.HttpServerError">HttpServerError</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">SERVER_ERROR
</p>
    </li><li name="com.renault.dira.api.business.http.MayBeHttpStatus" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MayBeHttpStatus"></a><a id="MayBeHttpStatus:MayBeHttpStatus"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#MayBeHttpStatus" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="MayBeHttpStatus$.html"><span class="name">MayBeHttpStatus</span></a>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.MayBeHttpVerb" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MayBeHttpVerb"></a><a id="MayBeHttpVerb:MayBeHttpVerb"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#MayBeHttpVerb" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="MayBeHttpVerb$.html"><span class="name">MayBeHttpVerb</span></a>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.NoContent" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NoContent"></a><a id="NoContent:NoContent"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#NoContent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="NoContent$.html"><span class="name">NoContent</span></a><span class="result"> extends <a href="HttpSuccess.html" class="extype" name="com.renault.dira.api.business.http.HttpSuccess">HttpSuccess</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.NotAcceptable" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NotAcceptable"></a><a id="NotAcceptable:NotAcceptable"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#NotAcceptable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="NotAcceptable$.html"><span class="name">NotAcceptable</span></a><span class="result"> extends <a href="HttpClientError.html" class="extype" name="com.renault.dira.api.business.http.HttpClientError">HttpClientError</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.NotAllowed" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NotAllowed"></a><a id="NotAllowed:NotAllowed"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#NotAllowed" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="NotAllowed$.html"><span class="name">NotAllowed</span></a><span class="result"> extends <a href="HttpClientError.html" class="extype" name="com.renault.dira.api.business.http.HttpClientError">HttpClientError</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.NotFound" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NotFound"></a><a id="NotFound:NotFound"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#NotFound" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="NotFound$.html"><span class="name">NotFound</span></a><span class="result"> extends <a href="HttpClientError.html" class="extype" name="com.renault.dira.api.business.http.HttpClientError">HttpClientError</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.NotImplemented" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NotImplemented"></a><a id="NotImplemented:NotImplemented"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#NotImplemented" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="NotImplemented$.html"><span class="name">NotImplemented</span></a><span class="result"> extends <a href="HttpServerError.html" class="extype" name="com.renault.dira.api.business.http.HttpServerError">HttpServerError</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.OPTIONS" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OPTIONS"></a><a id="OPTIONS:OPTIONS"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#OPTIONS" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="OPTIONS$.html"><span class="name">OPTIONS</span></a><span class="result"> extends <a href="HttpVerb.html" class="extype" name="com.renault.dira.api.business.http.HttpVerb">HttpVerb</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.Ok" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Ok"></a><a id="Ok:Ok"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#Ok" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="SUCCESS CODE" href="Ok$.html"><span class="name">Ok</span></a><span class="result"> extends <a href="HttpSuccess.html" class="extype" name="com.renault.dira.api.business.http.HttpSuccess">HttpSuccess</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      <p class="shortcomment cmt">SUCCESS CODE
</p>
    </li><li name="com.renault.dira.api.business.http.PATCH" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PATCH"></a><a id="PATCH:PATCH"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#PATCH" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="PATCH$.html"><span class="name">PATCH</span></a><span class="result"> extends <a href="HttpVerb.html" class="extype" name="com.renault.dira.api.business.http.HttpVerb">HttpVerb</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.POST" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="POST"></a><a id="POST:POST"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#POST" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="POST$.html"><span class="name">POST</span></a><span class="result"> extends <a href="HttpVerb.html" class="extype" name="com.renault.dira.api.business.http.HttpVerb">HttpVerb</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.PUT" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PUT"></a><a id="PUT:PUT"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#PUT" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="PUT$.html"><span class="name">PUT</span></a><span class="result"> extends <a href="HttpVerb.html" class="extype" name="com.renault.dira.api.business.http.HttpVerb">HttpVerb</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.PartialContent" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PartialContent"></a><a id="PartialContent:PartialContent"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#PartialContent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="PartialContent$.html"><span class="name">PartialContent</span></a><span class="result"> extends <a href="HttpSuccess.html" class="extype" name="com.renault.dira.api.business.http.HttpSuccess">HttpSuccess</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.RequestRangeUnsatisfiable" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RequestRangeUnsatisfiable"></a><a id="RequestRangeUnsatisfiable:RequestRangeUnsatisfiable"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#RequestRangeUnsatisfiable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="RequestRangeUnsatisfiable$.html"><span class="name">RequestRangeUnsatisfiable</span></a><span class="result"> extends <a href="HttpClientError.html" class="extype" name="com.renault.dira.api.business.http.HttpClientError">HttpClientError</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.ServiceUnavailable" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ServiceUnavailable"></a><a id="ServiceUnavailable:ServiceUnavailable"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#ServiceUnavailable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ServiceUnavailable$.html"><span class="name">ServiceUnavailable</span></a><span class="result"> extends <a href="HttpServerError.html" class="extype" name="com.renault.dira.api.business.http.HttpServerError">HttpServerError</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.Unauthorized" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Unauthorized"></a><a id="Unauthorized:Unauthorized"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#Unauthorized" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Unauthorized$.html"><span class="name">Unauthorized</span></a><span class="result"> extends <a href="HttpClientError.html" class="extype" name="com.renault.dira.api.business.http.HttpClientError">HttpClientError</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="com.renault.dira.api.business.http.UnsupportedMediaType" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UnsupportedMediaType"></a><a id="UnsupportedMediaType:UnsupportedMediaType"></a>
      <span class="permalink">
      <a href="../../../../../../com/renault/dira/api/business/http/index.html#UnsupportedMediaType" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="UnsupportedMediaType$.html"><span class="name">UnsupportedMediaType</span></a><span class="result"> extends <a href="HttpClientError.html" class="extype" name="com.renault.dira.api.business.http.HttpClientError">HttpClientError</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
