<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>MagicDraw development documentation - com.samihus.magicdraw.wrapper.internal.traits</title>
          <meta name="description" content="MagicDraw development documentation - com.samihus.magicdraw.wrapper.internal.traits" />
          <meta name="keywords" content="MagicDraw development documentation com.samihus.magicdraw.wrapper.internal.traits" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../../index.js"></script>
      <script type="text/javascript" src="../../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">MagicDraw development documentation<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.com" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="com"></a><a id="com:com"></a>
      <span class="permalink">
      <a href="index.html#com" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html"><span class="name">com</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="com.samihus" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="samihus"></a><a id="samihus:samihus"></a>
      <span class="permalink">
      <a href="../com/index.html#samihus" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">samihus</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="com">com</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="magicdraw"></a><a id="magicdraw:magicdraw"></a>
      <span class="permalink">
      <a href="../../com/samihus/index.html#magicdraw" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">magicdraw</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="com.samihus">samihus</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.openapiwrapper" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="openapiwrapper"></a><a id="openapiwrapper:openapiwrapper"></a>
      <span class="permalink">
      <a href="../../../com/samihus/magicdraw/index.html#openapiwrapper" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">openapiwrapper</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="com.samihus.magicdraw">magicdraw</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.openapiwrapper.traits" visbl="pub" class="indented5 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traits"></a><a id="traits:traits"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/openapiwrapper/index.html#traits" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">traits</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.samihus.magicdraw.openapiwrapper">openapiwrapper</a></dd></dl></div>
    </li><li class="current-entities indented5">
                        <span class="separator"></span>
                        <a class="trait" href="WClass.html" title=""></a>
                        <a href="WClass.html" title="">WClass</a>
                      </li><li class="current-entities indented5">
                        <span class="separator"></span>
                        <a class="trait" href="WClassifier.html" title="Generic Wrapper for classifier"></a>
                        <a href="WClassifier.html" title="Generic Wrapper for classifier">WClassifier</a>
                      </li><li class="current-entities indented5">
                        <span class="separator"></span>
                        <a class="trait" href="WDataType.html" title=""></a>
                        <a href="WDataType.html" title="">WDataType</a>
                      </li><li class="current-entities indented5">
                        <span class="separator"></span>
                        <a class="trait" href="WNamedElement.html" title="Generic Wrapper of Named Elements"></a>
                        <a href="WNamedElement.html" title="Generic Wrapper of Named Elements">WNamedElement</a>
                      </li><li class="current-entities indented5">
                        <span class="separator"></span>
                        <a class="trait" href="WType.html" title=""></a>
                        <a href="WType.html" title="">WType</a>
                      </li><li name="com.samihus.magicdraw.openapiwrapper.utils" visbl="pub" class="indented5 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="utils"></a><a id="utils:utils"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/openapiwrapper/index.html#utils" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../utils/index.html"><span class="name">utils</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.samihus.magicdraw.openapiwrapper">openapiwrapper</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../../../index.html" class="extype" name="com">com</a>.<a href="../../../index.html" class="extype" name="com.samihus">samihus</a>.<a href="../../index.html" class="extype" name="com.samihus.magicdraw">magicdraw</a>.<a href="../index.html" class="extype" name="com.samihus.magicdraw.openapiwrapper">openapiwrapper</a></p>
        <h1>traits<span class="permalink">
      <a href="../../../../../com/samihus/magicdraw/openapiwrapper/traits/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">traits</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.samihus.magicdraw.openapiwrapper.traits.WClass" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="WClass[+T&lt;:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class]extendsWClassifier[T]"></a><a id="WClass[+T&lt;:Class]:WClass[T]"></a>
      <span class="permalink">
      <a href="../../../../../com/samihus/magicdraw/openapiwrapper/traits/index.html#WClass[+T&lt;:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class]extendsWClassifier[T]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="WClass.html"><span class="name">WClass</span></a><span class="tparams">[<span name="T">+T &lt;: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class">Class</span></span>]</span><span class="result"> extends <a href="WClassifier.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WClassifier">WClassifier</a>[<span class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WClass.T">T</span>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.openapiwrapper.traits.WClassifier" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="WClassifier[+C&lt;:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Classifier]extendsWType[C]"></a><a id="WClassifier[+C&lt;:Classifier]:WClassifier[C]"></a>
      <span class="permalink">
      <a href="../../../../../com/samihus/magicdraw/openapiwrapper/traits/index.html#WClassifier[+C&lt;:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Classifier]extendsWType[C]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="Generic Wrapper for classifier" href="WClassifier.html"><span class="name">WClassifier</span></a><span class="tparams">[<span name="C">+C &lt;: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Classifier">Classifier</span></span>]</span><span class="result"> extends <a href="WType.html" class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WType">WType</a>[<span class="extype" name="com.samihus.magicdraw.openapiwrapper.traits.WClassifier.C">C</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Generic Wrapper for classifier
</p><div class="fullcomment"><div class="comment cmt"><p>Generic Wrapper for classifier
</p></div><dl class="paramcmts block"><dt class="tparam">C</dt><dd class="cmt"><p>UML Element which is a subtype of Classifier</p></dd></dl></div>
    </li><li name="com.samihus.magicdraw.openapiwrapper.traits.WDataType" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="WDataTypeextendsAnyRef"></a><a id="WDataType:WDataType"></a>
      <span class="permalink">
      <a href="../../../../../com/samihus/magicdraw/openapiwrapper/traits/index.html#WDataTypeextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="WDataType.html"><span class="name">WDataType</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.openapiwrapper.traits.WNamedElement" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="WNamedElement[+T&lt;:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.NamedElement]extendsAnyRef"></a><a id="WNamedElement[+T&lt;:NamedElement]:WNamedElement[T]"></a>
      <span class="permalink">
      <a href="../../../../../com/samihus/magicdraw/openapiwrapper/traits/index.html#WNamedElement[+T&lt;:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.NamedElement]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="Generic Wrapper of Named Elements" href="WNamedElement.html"><span class="name">WNamedElement</span></a><span class="tparams">[<span name="T">+T &lt;: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.NamedElement">NamedElement</span></span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">Generic Wrapper of Named Elements</p>
    </li><li name="com.samihus.magicdraw.openapiwrapper.traits.WType" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="WType[+T&lt;:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Type]extendsAnyRef"></a><a id="WType[+T&lt;:Type]:WType[T]"></a>
      <span class="permalink">
      <a href="../../../../../com/samihus/magicdraw/openapiwrapper/traits/index.html#WType[+T&lt;:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Type]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="WType.html"><span class="name">WType</span></a><span class="tparams">[<span name="T">+T &lt;: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Type">Type</span></span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
