<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>Magicdraw Simple Library  - com.samihus.magicdraw.wrapper.internal.traits</title>
          <meta name="description" content="Magicdraw Simple Library - com.samihus.magicdraw.wrapper.internal.traits" />
          <meta name="keywords" content="Magicdraw Simple Library com.samihus.magicdraw.wrapper.internal.traits" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../../../index.js"></script>
      <script type="text/javascript" src="../../../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">Magicdraw Simple Library<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.com" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="com"></a><a id="com:com"></a>
      <span class="permalink">
      <a href="index.html#com" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../index.html"><span class="name">com</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="com.samihus" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="samihus"></a><a id="samihus:samihus"></a>
      <span class="permalink">
      <a href="../com/index.html#samihus" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html"><span class="name">samihus</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../index.html" class="extype" name="com">com</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="magicdraw"></a><a id="magicdraw:magicdraw"></a>
      <span class="permalink">
      <a href="../../com/samihus/index.html#magicdraw" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">magicdraw</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="com.samihus">samihus</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wrapper"></a><a id="wrapper:wrapper"></a>
      <span class="permalink">
      <a href="../../../com/samihus/magicdraw/index.html#wrapper" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">wrapper</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="com.samihus.magicdraw">magicdraw</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal" visbl="pub" class="indented5 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="internal"></a><a id="internal:internal"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/wrapper/index.html#internal" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">internal</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="com.samihus.magicdraw.wrapper">wrapper</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits" visbl="pub" class="indented6 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traits"></a><a id="traits:traits"></a>
      <span class="permalink">
      <a href="../../../../../com/samihus/magicdraw/wrapper/internal/index.html#traits" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">traits</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.samihus.magicdraw.wrapper.internal">internal</a></dd></dl></div>
    </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWAssociation.html" title=""></a>
                        <a href="IWAssociation.html" title="">IWAssociation</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWAttribute.html" title=""></a>
                        <a href="IWAttribute.html" title="">IWAttribute</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWClass.html" title=""></a>
                        <a href="IWClass.html" title="">IWClass</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWClassifier.html" title="Generic Wrapper for classifier"></a>
                        <a href="IWClassifier.html" title="Generic Wrapper for classifier">IWClassifier</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWDataType.html" title=""></a>
                        <a href="IWDataType.html" title="">IWDataType</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWEnumeration.html" title=""></a>
                        <a href="IWEnumeration.html" title="">IWEnumeration</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWEnumerationLiteral.html" title=""></a>
                        <a href="IWEnumerationLiteral.html" title="">IWEnumerationLiteral</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWInterface.html" title=""></a>
                        <a href="IWInterface.html" title="">IWInterface</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWJavaNamedElement.html" title=""></a>
                        <a href="IWJavaNamedElement.html" title="">IWJavaNamedElement</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWNamedElement.html" title="Generic Wrapper of Named Elements"></a>
                        <a href="IWNamedElement.html" title="Generic Wrapper of Named Elements">IWNamedElement</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWOperation.html" title=""></a>
                        <a href="IWOperation.html" title="">IWOperation</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWPackage.html" title=""></a>
                        <a href="IWPackage.html" title="">IWPackage</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWPrimitiveType.html" title=""></a>
                        <a href="IWPrimitiveType.html" title="">IWPrimitiveType</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWStereotype.html" title=""></a>
                        <a href="IWStereotype.html" title="">IWStereotype</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWType.html" title=""></a>
                        <a href="IWType.html" title="">IWType</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="ScalaWrapperTrait.html" title=""></a>
                        <a href="ScalaWrapperTrait.html" title="">ScalaWrapperTrait</a>
                      </li><li name="com.samihus.magicdraw.wrapper.internal.utils" visbl="pub" class="indented6 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="utils"></a><a id="utils:utils"></a>
      <span class="permalink">
      <a href="../../../../../com/samihus/magicdraw/wrapper/internal/index.html#utils" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../utils/index.html"><span class="name">utils</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.samihus.magicdraw.wrapper.internal">internal</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../../../../index.html" class="extype" name="com">com</a>.<a href="../../../../index.html" class="extype" name="com.samihus">samihus</a>.<a href="../../../index.html" class="extype" name="com.samihus.magicdraw">magicdraw</a>.<a href="../../index.html" class="extype" name="com.samihus.magicdraw.wrapper">wrapper</a>.<a href="../index.html" class="extype" name="com.samihus.magicdraw.wrapper.internal">internal</a></p>
        <h1>traits<span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">traits</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.samihus.magicdraw.wrapper.internal.traits.IWAssociation" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IWAssociation[A&lt;:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Association]extendsIWClassifier[A]withIWType"></a><a id="IWAssociation[A&lt;:Association]:IWAssociation[A]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/index.html#IWAssociation[A&lt;:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Association]extendsIWClassifier[A]withIWType" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="IWAssociation.html"><span class="name">IWAssociation</span></a><span class="tparams">[<span name="A">A &lt;: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Association">Association</span></span>]</span><span class="result"> extends <a href="IWClassifier.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWClassifier">IWClassifier</a>[<span class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWAssociation.A">A</span>] with <a href="IWType.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWType">IWType</a></span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWAttribute" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IWAttributeextendsIWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Property]"></a><a id="IWAttribute:IWAttribute"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/index.html#IWAttributeextendsIWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Property]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="IWAttribute.html"><span class="name">IWAttribute</span></a><span class="result"> extends <a href="IWNamedElement.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWNamedElement">IWNamedElement</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Property">Property</span>]</span>
      </span>
      
      <p class="shortcomment cmt"></p>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWClass" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IWClassextendsIWClassifier[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class]withIWType"></a><a id="IWClass:IWClass"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/index.html#IWClassextendsIWClassifier[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class]withIWType" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="IWClass.html"><span class="name">IWClass</span></a><span class="result"> extends <a href="IWClassifier.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWClassifier">IWClassifier</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class">Class</span>] with <a href="IWType.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWType">IWType</a></span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWClassifier" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="IWClassifier[+C&lt;:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Classifier]extendsIWNamedElement[C]"></a><a id="IWClassifier[+C&lt;:Classifier]:IWClassifier[C]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/index.html#IWClassifier[+C&lt;:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Classifier]extendsIWNamedElement[C]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="Generic Wrapper for classifier" href="IWClassifier.html"><span class="name">IWClassifier</span></a><span class="tparams">[<span name="C">+C &lt;: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Classifier">Classifier</span></span>]</span><span class="result"> extends <a href="IWNamedElement.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWNamedElement">IWNamedElement</a>[<span class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWClassifier.C">C</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Generic Wrapper for classifier
</p><div class="fullcomment"><div class="comment cmt"><p>Generic Wrapper for classifier
</p></div><dl class="paramcmts block"><dt class="tparam">C</dt><dd class="cmt"><p>UML Element which is a subtype of Classifier</p></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWDataType" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IWDataTypeextendsIWType"></a><a id="IWDataType:IWDataType"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/index.html#IWDataTypeextendsIWType" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="IWDataType.html"><span class="name">IWDataType</span></a><span class="result"> extends <a href="IWType.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWType">IWType</a></span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWEnumeration" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IWEnumerationextendsIWDataTypewithIWClassifier[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Enumeration]"></a><a id="IWEnumeration:IWEnumeration"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/index.html#IWEnumerationextendsIWDataTypewithIWClassifier[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Enumeration]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="IWEnumeration.html"><span class="name">IWEnumeration</span></a><span class="result"> extends <a href="IWDataType.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWDataType">IWDataType</a> with <a href="IWClassifier.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWClassifier">IWClassifier</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Enumeration">Enumeration</span>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWEnumerationLiteral" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IWEnumerationLiteralextendsIWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.EnumerationLiteral]"></a><a id="IWEnumerationLiteral:IWEnumerationLiteral"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/index.html#IWEnumerationLiteralextendsIWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.EnumerationLiteral]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="IWEnumerationLiteral.html"><span class="name">IWEnumerationLiteral</span></a><span class="result"> extends <a href="IWNamedElement.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWNamedElement">IWNamedElement</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.EnumerationLiteral">EnumerationLiteral</span>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWInterface" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IWInterfaceextendsIWClassifier[com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface]withIWType"></a><a id="IWInterface:IWInterface"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/index.html#IWInterfaceextendsIWClassifier[com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface]withIWType" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="IWInterface.html"><span class="name">IWInterface</span></a><span class="result"> extends <a href="IWClassifier.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWClassifier">IWClassifier</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface">Interface</span>] with <a href="IWType.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWType">IWType</a></span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWJavaNamedElement" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IWJavaNamedElement[+T&lt;:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.NamedElement]extendsAnyRef"></a><a id="IWJavaNamedElement[+T&lt;:NamedElement]:IWJavaNamedElement[T]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/index.html#IWJavaNamedElement[+T&lt;:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.NamedElement]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="IWJavaNamedElement.html"><span class="name">IWJavaNamedElement</span></a><span class="tparams">[<span name="T">+T &lt;: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.NamedElement">NamedElement</span></span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWNamedElement" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IWNamedElement[+T&lt;:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.NamedElement]extendsScalaWrapperTrait"></a><a id="IWNamedElement[+T&lt;:NamedElement]:IWNamedElement[T]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/index.html#IWNamedElement[+T&lt;:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.NamedElement]extendsScalaWrapperTrait" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="Generic Wrapper of Named Elements" href="IWNamedElement.html"><span class="name">IWNamedElement</span></a><span class="tparams">[<span name="T">+T &lt;: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.NamedElement">NamedElement</span></span>]</span><span class="result"> extends <a href="ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></span>
      </span>
      
      <p class="shortcomment cmt">Generic Wrapper of Named Elements</p>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWOperation" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IWOperationextendsIWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Operation]"></a><a id="IWOperation:IWOperation"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/index.html#IWOperationextendsIWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Operation]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="IWOperation.html"><span class="name">IWOperation</span></a><span class="result"> extends <a href="IWNamedElement.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWNamedElement">IWNamedElement</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Operation">Operation</span>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWPackage" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IWPackageextendsIWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Package]"></a><a id="IWPackage:IWPackage"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/index.html#IWPackageextendsIWNamedElement[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Package]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="IWPackage.html"><span class="name">IWPackage</span></a><span class="result"> extends <a href="IWNamedElement.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWNamedElement">IWNamedElement</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Package">Package</span>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWPrimitiveType" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IWPrimitiveTypeextendsIWDataTypewithIWClassifier[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.PrimitiveType]"></a><a id="IWPrimitiveType:IWPrimitiveType"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/index.html#IWPrimitiveTypeextendsIWDataTypewithIWClassifier[com.nomagic.uml2.ext.magicdraw.classes.mdkernel.PrimitiveType]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="IWPrimitiveType.html"><span class="name">IWPrimitiveType</span></a><span class="result"> extends <a href="IWDataType.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWDataType">IWDataType</a> with <a href="IWClassifier.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWClassifier">IWClassifier</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.PrimitiveType">PrimitiveType</span>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWStereotype" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IWStereotypeextendsIWClassifier[com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype]withIWType"></a><a id="IWStereotype:IWStereotype"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/index.html#IWStereotypeextendsIWClassifier[com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype]withIWType" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="IWStereotype.html"><span class="name">IWStereotype</span></a><span class="result"> extends <a href="IWClassifier.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWClassifier">IWClassifier</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.mdprofiles.Stereotype">Stereotype</span>] with <a href="IWType.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWType">IWType</a></span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWType" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IWTypeextendsAnyRef"></a><a id="IWType:IWType"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/index.html#IWTypeextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="IWType.html"><span class="name">IWType</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ScalaWrapperTraitextendsAnyRef"></a><a id="ScalaWrapperTrait:ScalaWrapperTrait"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/index.html#ScalaWrapperTraitextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="ScalaWrapperTrait.html"><span class="name">ScalaWrapperTrait</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
