<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>Magicdraw Simple Library  - com.samihus.magicdraw.wrapper.internal.traits.IWNamedElement</title>
          <meta name="description" content="Magicdraw Simple Library - com.samihus.magicdraw.wrapper.internal.traits.IWNamedElement" />
          <meta name="keywords" content="Magicdraw Simple Library com.samihus.magicdraw.wrapper.internal.traits.IWNamedElement" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../../../index.js"></script>
      <script type="text/javascript" src="../../../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">Magicdraw Simple Library<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.com" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="com"></a><a id="com:com"></a>
      <span class="permalink">
      <a href="index.html#com" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../index.html"><span class="name">com</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="com.samihus" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="samihus"></a><a id="samihus:samihus"></a>
      <span class="permalink">
      <a href="../com/index.html#samihus" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html"><span class="name">samihus</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../index.html" class="extype" name="com">com</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="magicdraw"></a><a id="magicdraw:magicdraw"></a>
      <span class="permalink">
      <a href="../../com/samihus/index.html#magicdraw" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">magicdraw</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="com.samihus">samihus</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wrapper"></a><a id="wrapper:wrapper"></a>
      <span class="permalink">
      <a href="../../../com/samihus/magicdraw/index.html#wrapper" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">wrapper</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="com.samihus.magicdraw">magicdraw</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal" visbl="pub" class="indented5 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="internal"></a><a id="internal:internal"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/wrapper/index.html#internal" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">internal</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="com.samihus.magicdraw.wrapper">wrapper</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits" visbl="pub" class="indented6 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traits"></a><a id="traits:traits"></a>
      <span class="permalink">
      <a href="../../../../../com/samihus/magicdraw/wrapper/internal/index.html#traits" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">traits</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.samihus.magicdraw.wrapper.internal">internal</a></dd></dl></div>
    </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWAssociation.html" title=""></a>
                        <a href="IWAssociation.html" title="">IWAssociation</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWAttribute.html" title=""></a>
                        <a href="IWAttribute.html" title="">IWAttribute</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWClass.html" title=""></a>
                        <a href="IWClass.html" title="">IWClass</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWClassifier.html" title="Generic Wrapper for classifier"></a>
                        <a href="IWClassifier.html" title="Generic Wrapper for classifier">IWClassifier</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWDataType.html" title=""></a>
                        <a href="IWDataType.html" title="">IWDataType</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWEnumeration.html" title=""></a>
                        <a href="IWEnumeration.html" title="">IWEnumeration</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWEnumerationLiteral.html" title=""></a>
                        <a href="IWEnumerationLiteral.html" title="">IWEnumerationLiteral</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWInterface.html" title=""></a>
                        <a href="IWInterface.html" title="">IWInterface</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWJavaNamedElement.html" title=""></a>
                        <a href="IWJavaNamedElement.html" title="">IWJavaNamedElement</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="" title="Generic Wrapper of Named Elements"></a>
                        <a href="" title="Generic Wrapper of Named Elements">IWNamedElement</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWOperation.html" title=""></a>
                        <a href="IWOperation.html" title="">IWOperation</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWPackage.html" title=""></a>
                        <a href="IWPackage.html" title="">IWPackage</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWPrimitiveType.html" title=""></a>
                        <a href="IWPrimitiveType.html" title="">IWPrimitiveType</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWStereotype.html" title=""></a>
                        <a href="IWStereotype.html" title="">IWStereotype</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="IWType.html" title=""></a>
                        <a href="IWType.html" title="">IWType</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="ScalaWrapperTrait.html" title=""></a>
                        <a href="ScalaWrapperTrait.html" title="">ScalaWrapperTrait</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="trait type">
      <div id="definition">
        <div class="big-circle trait">t</div>
        <p id="owner"><a href="../../../../../index.html" class="extype" name="com">com</a>.<a href="../../../../index.html" class="extype" name="com.samihus">samihus</a>.<a href="../../../index.html" class="extype" name="com.samihus.magicdraw">magicdraw</a>.<a href="../../index.html" class="extype" name="com.samihus.magicdraw.wrapper">wrapper</a>.<a href="../index.html" class="extype" name="com.samihus.magicdraw.wrapper.internal">internal</a>.<a href="index.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits">traits</a></p>
        <h1>IWNamedElement<span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">IWNamedElement</span><span class="tparams">[<span name="T">+T &lt;: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.NamedElement">NamedElement</span></span>]</span><span class="result"> extends <a href="ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Generic Wrapper of Named Elements</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">
              Known Subclasses
            </span>
            <div class="subClasses hiddenContent"><a href="../../api/scalaApi/WAssociation.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WAssociation">WAssociation</a>, <a href="../../api/scalaApi/WAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WAttribute">WAttribute</a>, <a href="../../api/scalaApi/WClass.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WClass">WClass</a>, <a href="../../api/scalaApi/WDataType.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WDataType">WDataType</a>, <a href="../../api/scalaApi/WEnumeration.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WEnumeration">WEnumeration</a>, <a href="../../api/scalaApi/WEnumerationLiteral.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WEnumerationLiteral">WEnumerationLiteral</a>, <a href="../../api/scalaApi/WInterface.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WInterface">WInterface</a>, <a href="../../api/scalaApi/WOperation.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WOperation">WOperation</a>, <a href="../../api/scalaApi/WPackage.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WPackage">WPackage</a>, <a href="../../api/scalaApi/WPrimitiveType.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WPrimitiveType">WPrimitiveType</a>, <a href="../../api/scalaApi/WStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WStereotype">WStereotype</a>, <a href="IWAssociation.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWAssociation">IWAssociation</a>, <a href="IWAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWAttribute">IWAttribute</a>, <a href="IWClass.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWClass">IWClass</a>, <a href="IWClassifier.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWClassifier">IWClassifier</a>, <a href="IWEnumeration.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWEnumeration">IWEnumeration</a>, <a href="IWEnumerationLiteral.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWEnumerationLiteral">IWEnumerationLiteral</a>, <a href="IWInterface.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWInterface">IWInterface</a>, <a href="IWOperation.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWOperation">IWOperation</a>, <a href="IWPackage.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWPackage">IWPackage</a>, <a href="IWPrimitiveType.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWPrimitiveType">IWPrimitiveType</a>, <a href="IWStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWStereotype">IWStereotype</a></div>
          </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              <li class="group out"><span>Grouped</span></li>
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="com.samihus.magicdraw.wrapper.internal.traits.IWNamedElement"><span>IWNamedElement</span></li><li class="in" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait"><span>ScalaWrapperTrait</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait#WAttributeConstructor" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="WAttributeConstructor:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Property=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWAttribute"></a><a id="WAttributeConstructor:(Property)⇒IWAttribute"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#WAttributeConstructor:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Property=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWAttribute" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WAttributeConstructor</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Property">Property</span>) ⇒ <a href="IWAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWAttribute">IWAttribute</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait#WClassConstructor" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="WClassConstructor:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWClass"></a><a id="WClassConstructor:(Class)⇒IWClass"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#WClassConstructor:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWClass" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WClassConstructor</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class">Class</span>) ⇒ <a href="IWClass.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWClass">IWClass</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait#WDataTypeConstructor" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="WDataTypeConstructor:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWDataType"></a><a id="WDataTypeConstructor:(DataType)⇒IWDataType"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#WDataTypeConstructor:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWDataType" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WDataTypeConstructor</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType">DataType</span>) ⇒ <a href="IWDataType.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWDataType">IWDataType</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait#WEnumerationConstructor" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="WEnumerationConstructor:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Enumeration=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWEnumeration"></a><a id="WEnumerationConstructor:(Enumeration)⇒IWEnumeration"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#WEnumerationConstructor:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Enumeration=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWEnumeration" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WEnumerationConstructor</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Enumeration">Enumeration</span>) ⇒ <a href="IWEnumeration.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWEnumeration">IWEnumeration</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait#WEnumerationLiteralConstructor" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="WEnumerationLiteralConstructor:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.EnumerationLiteral=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWEnumerationLiteral"></a><a id="WEnumerationLiteralConstructor:(EnumerationLiteral)⇒IWEnumerationLiteral"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#WEnumerationLiteralConstructor:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.EnumerationLiteral=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWEnumerationLiteral" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WEnumerationLiteralConstructor</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.EnumerationLiteral">EnumerationLiteral</span>) ⇒ <a href="IWEnumerationLiteral.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWEnumerationLiteral">IWEnumerationLiteral</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait#WInterfaceConstructor" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="WInterfaceConstructor:com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWInterface"></a><a id="WInterfaceConstructor:(Interface)⇒IWInterface"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#WInterfaceConstructor:com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWInterface" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WInterfaceConstructor</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface">Interface</span>) ⇒ <a href="IWInterface.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWInterface">IWInterface</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait#WOperationConstructor" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="WOperationConstructor:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Operation=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWOperation"></a><a id="WOperationConstructor:(Operation)⇒IWOperation"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#WOperationConstructor:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Operation=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWOperation" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WOperationConstructor</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Operation">Operation</span>) ⇒ <a href="IWOperation.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWOperation">IWOperation</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait#WPrimitiveTypeConstructor" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="WPrimitiveTypeConstructor:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.PrimitiveType=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWPrimitiveType"></a><a id="WPrimitiveTypeConstructor:(PrimitiveType)⇒IWPrimitiveType"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#WPrimitiveTypeConstructor:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.PrimitiveType=&gt;com.samihus.magicdraw.wrapper.internal.traits.IWPrimitiveType" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WPrimitiveTypeConstructor</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.PrimitiveType">PrimitiveType</span>) ⇒ <a href="IWPrimitiveType.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWPrimitiveType">IWPrimitiveType</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWNamedElement#wrappedElement" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="General-Information">
      <a id="wrappedElement:T"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#wrappedElement:T" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">wrappedElement</span><span class="result">: <span class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWNamedElement.T">T</span></span>
      </span>
      
      <p class="shortcomment cmt">The wrapped Element by the wrapper</p>
    </li></ol>
            </div>

        <div class="values members">
              <h3>Concrete Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWNamedElement#as" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="as(stereotype:com.samihus.magicdraw.wrapper.internal.traits.IWStereotype):Nothing"></a><a id="as(IWStereotype):Nothing"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#as(stereotype:com.samihus.magicdraw.wrapper.internal.traits.IWStereotype):Nothing" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">as</span><span class="params">(<span name="stereotype">stereotype: <a href="IWStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWStereotype">IWStereotype</a></span>)</span><span class="result">: <span class="extype" name="scala.Nothing">Nothing</span></span>
      </span>
      
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWNamedElement#documentation" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="General-Information">
      <a id="documentation:String"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#documentation:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">documentation</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt"></p>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWNamedElement#hasStereotype" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Stereotype">
      <a id="hasStereotype(stereotypeName:String):Boolean"></a><a id="hasStereotype(String):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#hasStereotype(stereotypeName:String):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasStereotype</span><span class="params">(<span name="stereotypeName">stereotypeName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">stereotypeName</dt><dd class="cmt"><p>Name of the stereotype</p></dd><dt>returns</dt><dd class="cmt"><p>true if the stereotype is applied to the wrapped element</p></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWNamedElement#hasStereotype" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Stereotype">
      <a id="hasStereotype(stereotype:com.samihus.magicdraw.wrapper.internal.traits.IWStereotype):Boolean"></a><a id="hasStereotype(IWStereotype):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#hasStereotype(stereotype:com.samihus.magicdraw.wrapper.internal.traits.IWStereotype):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasStereotype</span><span class="params">(<span name="stereotype">stereotype: <a href="IWStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWStereotype">IWStereotype</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Checks if a stereotype is applied
</p><div class="fullcomment"><div class="comment cmt"><p>Checks if a stereotype is applied
</p></div><dl class="paramcmts block"><dt class="param">stereotype</dt><dd class="cmt"><p>Wrapped Stereotype to check</p></dd><dt>returns</dt><dd class="cmt"><p>true if the stereotype is applied to the wrapped element</p></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWNamedElement#name" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="General-Information">
      <a id="name:String"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#name:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">name</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt"></p>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWNamedElement#ownedElementWithStereotype" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ownedElementWithStereotype(stereotype:com.samihus.magicdraw.wrapper.internal.traits.IWStereotype):Option[com.samihus.magicdraw.wrapper.internal.utils.WStereotypedElement]"></a><a id="ownedElementWithStereotype(IWStereotype):Option[WStereotypedElement]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#ownedElementWithStereotype(stereotype:com.samihus.magicdraw.wrapper.internal.traits.IWStereotype):Option[com.samihus.magicdraw.wrapper.internal.utils.WStereotypedElement]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ownedElementWithStereotype</span><span class="params">(<span name="stereotype">stereotype: <a href="IWStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.IWStereotype">IWStereotype</a></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../utils/WStereotypedElement.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.utils.WStereotypedElement">WStereotypedElement</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWNamedElement#owner" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="General-Information">
      <a id="owner:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element"></a><a id="owner:Element"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#owner:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">owner</span><span class="result">: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element">Element</span></span>
      </span>
      
      <p class="shortcomment cmt"></p>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.IWNamedElement#uid" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="General-Information">
      <a id="uid:String"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#uid:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">uid</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>unique identifier of the wrapped UML Element</p></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/IWNamedElement.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">
              <h3>Inherited from <a href="ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="General-Information">
              <h3>General Information about the wrapped elements</h3>
              
            </div><div class="group" name="Stereotype">
              <h3>Stereotype related methods</h3>
              
            </div><div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
