<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>MagicDraw development documentation - com.samihus.magicdraw.wrapper.internal.traits.IWInterface</title>
          <meta name="description" content="MagicDraw development documentation - com.samihus.magicdraw.wrapper.internal.traits.IWInterface" />
          <meta name="keywords" content="MagicDraw development documentation com.samihus.magicdraw.wrapper.internal.traits.IWInterface" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../../../../index.js"></script>
      <script type="text/javascript" src="../../../../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">MagicDraw development documentation<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.com" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="com"></a><a id="com:com"></a>
      <span class="permalink">
      <a href="index.html#com" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../../index.html"><span class="name">com</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="com.samihus" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="samihus"></a><a id="samihus:samihus"></a>
      <span class="permalink">
      <a href="../com/index.html#samihus" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../../index.html"><span class="name">samihus</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../../index.html" class="extype" name="com">com</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="magicdraw"></a><a id="magicdraw:magicdraw"></a>
      <span class="permalink">
      <a href="../../com/samihus/index.html#magicdraw" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">magicdraw</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../../index.html" class="extype" name="com.samihus">samihus</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper" visbl="pub" class="indented4 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wrapper"></a><a id="wrapper:wrapper"></a>
      <span class="permalink">
      <a href="../../../com/samihus/magicdraw/index.html#wrapper" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">wrapper</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="com.samihus.magicdraw">magicdraw</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal" visbl="pub" class="indented5 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="internal"></a><a id="internal:internal"></a>
      <span class="permalink">
      <a href="../../../../com/samihus/magicdraw/wrapper/index.html#internal" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">internal</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="com.samihus.magicdraw.wrapper">wrapper</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits" visbl="pub" class="indented6 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traits"></a><a id="traits:traits"></a>
      <span class="permalink">
      <a href="../../../../../com/samihus/magicdraw/wrapper/internal/index.html#traits" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">traits</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="com.samihus.magicdraw.wrapper.internal">internal</a></dd></dl></div>
    </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="ScalaWrapperTrait.html" title=""></a>
                        <a href="ScalaWrapperTrait.html" title="">ScalaWrapperTrait</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="WAssociation.html" title=""></a>
                        <a href="WAssociation.html" title="">WAssociation</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="WAttribute.html" title=""></a>
                        <a href="WAttribute.html" title="">WAttribute</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="WClass.html" title=""></a>
                        <a href="WClass.html" title="">WClass</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="WClassifier.html" title="Generic Wrapper for classifier"></a>
                        <a href="WClassifier.html" title="Generic Wrapper for classifier">WClassifier</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="WDataType.html" title=""></a>
                        <a href="WDataType.html" title="">WDataType</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="WEnumeration.html" title=""></a>
                        <a href="WEnumeration.html" title="">WEnumeration</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="WEnumerationLiteral.html" title=""></a>
                        <a href="WEnumerationLiteral.html" title="">WEnumerationLiteral</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="" title=""></a>
                        <a href="" title="">WInterface</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="WJavaNamedElement.html" title=""></a>
                        <a href="WJavaNamedElement.html" title="">WJavaNamedElement</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="WNamedElement.html" title="Generic Wrapper of Named Elements"></a>
                        <a href="WNamedElement.html" title="Generic Wrapper of Named Elements">WNamedElement</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="WOperation.html" title=""></a>
                        <a href="WOperation.html" title="">WOperation</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="WPackage.html" title=""></a>
                        <a href="WPackage.html" title="">WPackage</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="WPrimitiveType.html" title=""></a>
                        <a href="WPrimitiveType.html" title="">WPrimitiveType</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="WStereotype.html" title=""></a>
                        <a href="WStereotype.html" title="">WStereotype</a>
                      </li><li class="current-entities indented6">
                        <span class="separator"></span>
                        <a class="trait" href="WType.html" title=""></a>
                        <a href="WType.html" title="">WType</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="trait type">
      <div id="definition">
        <div class="big-circle trait">t</div>
        <p id="owner"><a href="../../../../../index.html" class="extype" name="com">com</a>.<a href="../../../../index.html" class="extype" name="com.samihus">samihus</a>.<a href="../../../index.html" class="extype" name="com.samihus.magicdraw">magicdraw</a>.<a href="../../index.html" class="extype" name="com.samihus.magicdraw.wrapper">wrapper</a>.<a href="../index.html" class="extype" name="com.samihus.magicdraw.wrapper.internal">internal</a>.<a href="index.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits">traits</a></p>
        <h1>WInterface<span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">WInterface</span><span class="result"> extends <a href="WClassifier.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier">WClassifier</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface">Interface</span>] with <a href="WType.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WType">WType</a></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><a href="WType.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WType">WType</a>, <a href="WClassifier.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier">WClassifier</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface">Interface</span>], <a href="WNamedElement.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WNamedElement">WNamedElement</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface">Interface</span>], <a href="ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">
              Known Subclasses
            </span>
            <div class="subClasses hiddenContent"><a href="../../api/scalaApi/WInterface.html" class="extype" name="com.samihus.magicdraw.wrapper.api.scalaApi.WInterface">WInterface</a></div>
          </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              <li class="group out"><span>Grouped</span></li>
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="com.samihus.magicdraw.wrapper.internal.traits.WInterface"><span>WInterface</span></li><li class="in" name="com.samihus.magicdraw.wrapper.internal.traits.WType"><span>WType</span></li><li class="in" name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier"><span>WClassifier</span></li><li class="in" name="com.samihus.magicdraw.wrapper.internal.traits.WNamedElement"><span>WNamedElement</span></li><li class="in" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait"><span>ScalaWrapperTrait</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait#WAttributeConst" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="WAttributeConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Property=&gt;com.samihus.magicdraw.wrapper.internal.traits.WAttribute"></a><a id="WAttributeConst:(Property)⇒WAttribute"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#WAttributeConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Property=&gt;com.samihus.magicdraw.wrapper.internal.traits.WAttribute" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WAttributeConst</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Property">Property</span>) ⇒ <a href="WAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WAttribute">WAttribute</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait#WClassConst" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="WClassConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class=&gt;com.samihus.magicdraw.wrapper.internal.traits.WClass"></a><a id="WClassConst:(Class)⇒WClass"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#WClassConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class=&gt;com.samihus.magicdraw.wrapper.internal.traits.WClass" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WClassConst</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Class">Class</span>) ⇒ <a href="WClass.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WClass">WClass</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait#WDataTypeConst" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="WDataTypeConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType=&gt;com.samihus.magicdraw.wrapper.internal.traits.WDataType"></a><a id="WDataTypeConst:(DataType)⇒WDataType"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#WDataTypeConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType=&gt;com.samihus.magicdraw.wrapper.internal.traits.WDataType" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WDataTypeConst</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.DataType">DataType</span>) ⇒ <a href="WDataType.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WDataType">WDataType</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait#WEnumConst" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="WEnumConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Enumeration=&gt;com.samihus.magicdraw.wrapper.internal.traits.WEnumeration"></a><a id="WEnumConst:(Enumeration)⇒WEnumeration"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#WEnumConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Enumeration=&gt;com.samihus.magicdraw.wrapper.internal.traits.WEnumeration" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WEnumConst</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Enumeration">Enumeration</span>) ⇒ <a href="WEnumeration.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WEnumeration">WEnumeration</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait#WEnumerationLiteralConst" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="WEnumerationLiteralConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.EnumerationLiteral=&gt;com.samihus.magicdraw.wrapper.internal.traits.WEnumerationLiteral"></a><a id="WEnumerationLiteralConst:(EnumerationLiteral)⇒WEnumerationLiteral"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#WEnumerationLiteralConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.EnumerationLiteral=&gt;com.samihus.magicdraw.wrapper.internal.traits.WEnumerationLiteral" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WEnumerationLiteralConst</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.EnumerationLiteral">EnumerationLiteral</span>) ⇒ <a href="WEnumerationLiteral.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WEnumerationLiteral">WEnumerationLiteral</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait#WInterfaceConst" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="WInterfaceConst:com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface=&gt;com.samihus.magicdraw.wrapper.internal.traits.WInterface"></a><a id="WInterfaceConst:(Interface)⇒WInterface"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#WInterfaceConst:com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface=&gt;com.samihus.magicdraw.wrapper.internal.traits.WInterface" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WInterfaceConst</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface">Interface</span>) ⇒ <a href="" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WInterface">WInterface</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait#WOperationConst" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="WOperationConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Operation=&gt;com.samihus.magicdraw.wrapper.internal.traits.WOperation"></a><a id="WOperationConst:(Operation)⇒WOperation"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#WOperationConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Operation=&gt;com.samihus.magicdraw.wrapper.internal.traits.WOperation" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WOperationConst</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Operation">Operation</span>) ⇒ <a href="WOperation.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WOperation">WOperation</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait#WPrimitiveTypeConst" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="WPrimitiveTypeConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.PrimitiveType=&gt;com.samihus.magicdraw.wrapper.internal.traits.WPrimitiveType"></a><a id="WPrimitiveTypeConst:(PrimitiveType)⇒WPrimitiveType"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#WPrimitiveTypeConst:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.PrimitiveType=&gt;com.samihus.magicdraw.wrapper.internal.traits.WPrimitiveType" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">WPrimitiveTypeConst</span><span class="result">: (<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.PrimitiveType">PrimitiveType</span>) ⇒ <a href="WPrimitiveType.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WPrimitiveType">WPrimitiveType</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier#wrappedElement" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="General-Information">
      <a id="wrappedElement:C"></a><a id="wrappedElement:Interface"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#wrappedElement:C" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">wrappedElement</span><span class="result">: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface">Interface</span></span>
      </span>
      
      <p class="shortcomment cmt">Wrapped Magicdraw element</p><div class="fullcomment"><div class="comment cmt"><p>Wrapped Magicdraw element</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="WClassifier.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier">WClassifier</a> → <a href="WNamedElement.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WNamedElement">WNamedElement</a></dd></dl></div>
    </li></ol>
            </div>

        <div class="values members">
              <h3>Concrete Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier#allAttributes" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Attributes">
      <a id="allAttributes:Set[com.samihus.magicdraw.wrapper.internal.traits.WAttribute]"></a><a id="allAttributes:Set[WAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#allAttributes:Set[com.samihus.magicdraw.wrapper.internal.traits.WAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">allAttributes</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="WAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WAttribute">WAttribute</a>]</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>all attributes, including inherited</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="WClassifier.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier">WClassifier</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier#allAttributesFromAssociations" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Attributes">
      <a id="allAttributesFromAssociations:Set[com.samihus.magicdraw.wrapper.internal.traits.WAttribute]"></a><a id="allAttributesFromAssociations:Set[WAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#allAttributesFromAssociations:Set[com.samihus.magicdraw.wrapper.internal.traits.WAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">allAttributesFromAssociations</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="WAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WAttribute">WAttribute</a>]</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>all attributes coming from associations</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="WClassifier.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier">WClassifier</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier#allAttributesNotFromAssociations" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Attributes">
      <a id="allAttributesNotFromAssociations:Set[com.samihus.magicdraw.wrapper.internal.traits.WAttribute]"></a><a id="allAttributesNotFromAssociations:Set[WAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#allAttributesNotFromAssociations:Set[com.samihus.magicdraw.wrapper.internal.traits.WAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">allAttributesNotFromAssociations</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="WAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WAttribute">WAttribute</a>]</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>all attributes, exluding association roles</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="WClassifier.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier">WClassifier</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.WNamedElement#as" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="as(stereotype:com.samihus.magicdraw.wrapper.internal.traits.WStereotype):Nothing"></a><a id="as(WStereotype):Nothing"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#as(stereotype:com.samihus.magicdraw.wrapper.internal.traits.WStereotype):Nothing" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">as</span><span class="params">(<span name="stereotype">stereotype: <a href="WStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WStereotype">WStereotype</a></span>)</span><span class="result">: <span class="extype" name="scala.Nothing">Nothing</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="WNamedElement.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WNamedElement">WNamedElement</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier#attributes" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Attributes">
      <a id="attributes():Set[com.samihus.magicdraw.wrapper.internal.traits.WAttribute]"></a><a id="attributes():Set[WAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#attributes():Set[com.samihus.magicdraw.wrapper.internal.traits.WAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">attributes</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="WAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WAttribute">WAttribute</a>]</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>Returns all self owned attributes (excludes inherited ones)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="WClassifier.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier">WClassifier</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier#attributesFromAssociations" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Attributes">
      <a id="attributesFromAssociations:Set[com.samihus.magicdraw.wrapper.internal.traits.WAttribute]"></a><a id="attributesFromAssociations:Set[WAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#attributesFromAssociations:Set[com.samihus.magicdraw.wrapper.internal.traits.WAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">attributesFromAssociations</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="WAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WAttribute">WAttribute</a>]</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>returns all self owned attributes coming from association role (excludes inherited ones)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="WClassifier.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier">WClassifier</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.WNamedElement#documentation" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="General-Information">
      <a id="documentation:String"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#documentation:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">documentation</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="WNamedElement.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WNamedElement">WNamedElement</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.WInterface#getAllParents" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getAllParents:List[com.samihus.magicdraw.wrapper.internal.traits.WInterface]"></a><a id="getAllParents:List[WInterface]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#getAllParents:List[com.samihus.magicdraw.wrapper.internal.traits.WInterface]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAllParents</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WInterface">WInterface</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier#getAttribute" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Attributes">
      <a id="getAttribute(name:String):Option[com.samihus.magicdraw.wrapper.internal.traits.WAttribute]"></a><a id="getAttribute(String):Option[WAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#getAttribute(name:String):Option[com.samihus.magicdraw.wrapper.internal.traits.WAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAttribute</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="WAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WAttribute">WAttribute</a>]</span>
      </span>
      
      <p class="shortcomment cmt">Given a name, finds an attribute in the classifier among all attributes (owned and inherited)</p><div class="fullcomment"><div class="comment cmt"><p>Given a name, finds an attribute in the classifier among all attributes (owned and inherited)</p></div><dl class="paramcmts block"><dt class="param">name</dt><dd class="cmt"><p>name of the attribute</p></dd><dt>returns</dt><dd class="cmt"><p>Some(WAttribute) if attribute is found, None if not</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="WClassifier.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier">WClassifier</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.WInterface#getDirectParents" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getDirectParents:List[com.samihus.magicdraw.wrapper.internal.traits.WInterface]"></a><a id="getDirectParents:List[WInterface]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#getDirectParents:List[com.samihus.magicdraw.wrapper.internal.traits.WInterface]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDirectParents</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WInterface">WInterface</a>]</span>
      </span>
      
      
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier#hasAttribute" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Attributes">
      <a id="hasAttribute(name:String):Boolean"></a><a id="hasAttribute(String):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#hasAttribute(name:String):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasAttribute</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">name</dt><dd class="cmt"><p>name of the attribute</p></dd><dt>returns</dt><dd class="cmt"><p>returns true if the classifier has attribute, looks in all attributes</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="WClassifier.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier">WClassifier</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.WNamedElement#hasStereotype" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Stereotype">
      <a id="hasStereotype(stereotypeName:String):Boolean"></a><a id="hasStereotype(String):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#hasStereotype(stereotypeName:String):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasStereotype</span><span class="params">(<span name="stereotypeName">stereotypeName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">stereotypeName</dt><dd class="cmt"><p>Name of the stereotype</p></dd><dt>returns</dt><dd class="cmt"><p>true if the stereotype is applied to the wrapped element</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="WNamedElement.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WNamedElement">WNamedElement</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.WNamedElement#hasStereotype" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Stereotype">
      <a id="hasStereotype(stereotype:com.samihus.magicdraw.wrapper.internal.traits.WStereotype):Boolean"></a><a id="hasStereotype(WStereotype):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#hasStereotype(stereotype:com.samihus.magicdraw.wrapper.internal.traits.WStereotype):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasStereotype</span><span class="params">(<span name="stereotype">stereotype: <a href="WStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WStereotype">WStereotype</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <p class="shortcomment cmt">Checks if a stereotype is applied
</p><div class="fullcomment"><div class="comment cmt"><p>Checks if a stereotype is applied
</p></div><dl class="paramcmts block"><dt class="param">stereotype</dt><dd class="cmt"><p>Wrapped Stereotype to check</p></dd><dt>returns</dt><dd class="cmt"><p>true if the stereotype is applied to the wrapped element</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="WNamedElement.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WNamedElement">WNamedElement</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier#isAbstract" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isAbstract:Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#isAbstract:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">isAbstract</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="WClassifier.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier">WClassifier</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.WNamedElement#name" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="General-Information">
      <a id="name:String"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#name:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">name</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="WNamedElement.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WNamedElement">WNamedElement</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.WInterface#operations" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Operations">
      <a id="operations:Set[com.samihus.magicdraw.wrapper.internal.traits.WOperation]"></a><a id="operations:Set[WOperation]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#operations:Set[com.samihus.magicdraw.wrapper.internal.traits.WOperation]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">operations</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="WOperation.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WOperation">WOperation</a>]</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WInterface">WInterface</a> → <a href="WClassifier.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier">WClassifier</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier#ownedAttributes" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Attributes">
      <a id="ownedAttributes:Set[com.samihus.magicdraw.wrapper.internal.traits.WAttribute]"></a><a id="ownedAttributes:Set[WAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#ownedAttributes:Set[com.samihus.magicdraw.wrapper.internal.traits.WAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ownedAttributes</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="WAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WAttribute">WAttribute</a>]</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>all self owned attributes not coming from association role (exclude inherited ones)</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="WClassifier.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier">WClassifier</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.WNamedElement#ownedElementWithStereotype" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ownedElementWithStereotype(stereotype:com.samihus.magicdraw.wrapper.internal.traits.WStereotype):Option[com.samihus.magicdraw.wrapper.internal.utils.WStereotypedElement]"></a><a id="ownedElementWithStereotype(WStereotype):Option[WStereotypedElement]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#ownedElementWithStereotype(stereotype:com.samihus.magicdraw.wrapper.internal.traits.WStereotype):Option[com.samihus.magicdraw.wrapper.internal.utils.WStereotypedElement]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ownedElementWithStereotype</span><span class="params">(<span name="stereotype">stereotype: <a href="WStereotype.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WStereotype">WStereotype</a></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../utils/WStereotypedElement.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.utils.WStereotypedElement">WStereotypedElement</a>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="WNamedElement.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WNamedElement">WNamedElement</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier#ownedRedefinedAttributes" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Attributes">
      <a id="ownedRedefinedAttributes:Set[com.samihus.magicdraw.wrapper.internal.traits.WAttribute]"></a><a id="ownedRedefinedAttributes:Set[WAttribute]"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#ownedRedefinedAttributes:Set[com.samihus.magicdraw.wrapper.internal.traits.WAttribute]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ownedRedefinedAttributes</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="WAttribute.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WAttribute">WAttribute</a>]</span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>List of the  redefined attributes</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="WClassifier.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier">WClassifier</a></dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.WNamedElement#owner" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="General-Information">
      <a id="owner:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element"></a><a id="owner:Element"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#owner:com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">owner</span><span class="result">: <span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdkernel.Element">Element</span></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="WNamedElement.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WNamedElement">WNamedElement</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.samihus.magicdraw.wrapper.internal.traits.WNamedElement#uid" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="General-Information">
      <a id="uid:String"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#uid:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">uid</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>unique identifier of the wrapped UML Element</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="WNamedElement.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WNamedElement">WNamedElement</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../../../../../com/samihus/magicdraw/wrapper/internal/traits/WInterface.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.samihus.magicdraw.wrapper.internal.traits.WType">
              <h3>Inherited from <a href="WType.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WType">WType</a></h3>
            </div><div class="parent" name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier">
              <h3>Inherited from <a href="WClassifier.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WClassifier">WClassifier</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface">Interface</span>]</h3>
            </div><div class="parent" name="com.samihus.magicdraw.wrapper.internal.traits.WNamedElement">
              <h3>Inherited from <a href="WNamedElement.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.WNamedElement">WNamedElement</a>[<span class="extype" name="com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces.Interface">Interface</span>]</h3>
            </div><div class="parent" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">
              <h3>Inherited from <a href="ScalaWrapperTrait.html" class="extype" name="com.samihus.magicdraw.wrapper.internal.traits.ScalaWrapperTrait">ScalaWrapperTrait</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Attributes">
              <h3>Attributes</h3>
              
            </div><div class="group" name="General-Information">
              <h3>General Information about the wrapped elements</h3>
              
            </div><div class="group" name="Operations">
              <h3>Operations</h3>
              
            </div><div class="group" name="Stereotype">
              <h3>Stereotype related methods</h3>
              
            </div><div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
